the 6544
is 2603
to 2108
of 1817
a 1814
and 1434
for 1153
in 1148
if 1061
this 955
are 851
that 799
not 782
be 776
or 765
with 663
by 625
as 623
option 608
code 488
when 487
it 486
on 478
an 474
file 463
command 456
shell 426
use 426
default 410
options 401
used 375
c 343
set 330
will 324
value 317
name 315
you 297
which 294
may 289
function 276
only 262
all 251
from 246
o 236
generate 225
gcc 224
list 221
word 219
variable 213
can 212
line 211
these 209
do 208
at 205
expansion 203
output 203
no 196
any 192
each 191
one 189
instructions 183
specified 183
but 179
m 178
functions 177
standard 175
point 174
compiler 171
using 166
history 165
current 159
also 157
have 150
n 149
than 148
commands 147
return 147
builtin 146
string 146
bash 145
does 143
other 142
see 142
number 141
arguments 140
enabled 139
character 137
after 131
executed 130
argument 127
files 126
data 125
has 125
instruction 125
status 124
first 121
names 120
system 119
same 116
directory 110
must 110
before 109
characters 109
some 108
into 107
following 105
such 105
below 104
parameter 104
program 104
register 103
more 101
stack 100
v 100
warn 100
without 100
defined 99
should 99
type 99
floating 98
they 98
values 98
bit 97
so 97
systems 97
exit 95
supplied 95
its 92
zero 92
specify 91
environment 90
gnu 87
input 87
read 87
com 86
readline 86
library 85
then 85
call 84
mode 84
parameters 84
about 83
calls 83
format 83
there 83
variables 83
version 83
x 83
error 82
given 82
where 82
tions 81
form 80
g 80
time 80
control 79
generated 79
special 79
switch 79
warning 79
case 77
information 77
unless 77
example 76
size 76
source 76
above 75
job 75
memory 75
search 75
text 75
assembler 74
expression 74
instead 73
p 73
f 71
linker 71
last 70
words 70
been 69
completion 69
i 69
possible 69
registers 69
target 69
them 68
causes 67
those 67
uses 67
being 66
execution 65
tion 65
even 64
make 64
result 64
run 64
directories 63
otherwise 63
pattern 63
true 63
array 62
enable 62
iso 62
processor 61
within 61
like 60
order 60
support 60
would 60
s 59
single 59
allows 58
most 58
two 58
available 57
b 57
debugging 57
found 57
include 57
object 57
r 57
matches 56
because 55
programs 55
double 54
expanded 54
under 54
warnings 54
was 54
arithmetic 53
space 53
global 52
sequence 52
supported 52
dump 51
ing 51
long 51
path 51
static 51
user 51
abi 50
address 50
effect 50
libraries 50
results 50
unset 50
alias 49
both 49
either 49
invoked 49
macro 49
powerpc 49
substitution 49
compilation 48
note 48
pathname 48
since 48
whose 48
compiled 47
disable 47
pointer 47
print 47
removed 47
compile 46
containing 46
ignored 46
prefix 46
trap 46
behavior 45
between 45
int 45
integer 45
embedded 44
end 44
equivalent 44
floating-point 44
lines 44
always 43
attempt 43
filename 43
key 43
optimization 43
pass 43
preprocessor 43
process 43
section 43
shared 43
l 42
new 42
normally 42
null 42
performed 42
pro 42
small 42
up 42
beginning 41
cause 41
don't 41
expands 41
header 41
inline 41
useful 41
called 40
exists 40
mips 40
next 40
way 40
architecture 39
levels 39
loop 39
match 39
matching 39
printed 39
specifies 39
their 39
completions 38
except 38
func 38
machine 38
maximum 38
off 38
optimizations 38
os 38
out 38
perform 38
startup 38
your 38
assigned 37
bits 37
conditional 37
e 37
interactive 37
msoft-float 37
need 37
previous 37
put 37
work 37
byte 36
change 36
compiling 36
d 36
done 36
language 36
link 36
operations 36
returns 36
while 36
cannot 35
descriptor 35
extensions 35
second 35
allow 34
arm 34
assume 34
different 34
entry 34
normal 34
operator 34
passed 34
positional 34
rather 34
script 34
con 33
described 33
description 33
frame 33
implies 33
less 33
makes 33
produce 33
attribute 32
branch 32
bytes 32
cases 32
debug 32
declared 32
executable 32
including 32
instruc 32
model 32
redirection 32
t 32
whether 32
addition 31
binary 31
boundary 31
char 31
macros 31
might 31
specifying 31
types 31
backslash 30
based 30
calling 30
common 30
emit 30
id 30
numbers 30
present 30
saved 30
signal 30
targets 30
whenever 30
aligned 29
arg 29
bound 29
class 29
configured 29
constant 29
display 29
escape 29
greater 29
however 29
negative 29
optional 29
part 29
references 29
scheduling 29
able 28
expr 28
ieee 28
made 28
multiple 28
num 28
required 28
simple 28
constants 27
dir 27
disabled 27
executing 27
full 27
future 27
generation 27
how 27
invalid 27
jobs 27
k 27
listed 27
login 27
newline 27
posix 27
running 27
searched 27
valid 27
limit 26
linking 26
many 26
quotes 26
sh 26
struct 26
table 26
tilde 26
u 26
unsigned 26
well 26
application 25
block 25
declare 25
exits 25
explicitly 25
extra 25
flag 25
h 25
immediately 25
kill 25
load 25
message 25
named 25
rules 25
save 25
select 25
sion 25
starting 25
suffix 25
syntax 25
turn 25
appear 24
corresponding 24
cpu 24
declaration 24
displayed 24
equal 24
exception 24
followed 24
itself 24
ld 24
main 24
mand 24
operators 24
place 24
quote 24
sequences 24
shopt 24
ter 24
through 24
traditional 24
what 24
aliases 23
avoid 23
currently 23
emacs 23
false 23
generates 23
index 23
jobspec 23
likely 23
offset 23
sets 23
take 23
w 23
appears 22
base 22
brace 22
certain 22
comments 22
count 22
directly 22
during 22
e.g 22
execute 22
expressions 22
interface 22
local 22
location 22
means 22
ment 22
operating 22
over 22
plus 22
pointers 22
range 22
separate 22
signed 22
sparc 22
structures 22
test 22
wformat 22
add 21
align 21
compilers 21
compspec 21
convention 21
cpp 21
definitions 21
digits 21
else 21
features 21
fix 21
group 21
ifs 21
just 21
necessary 21
nor 21
occurs 21
particular 21
processes 21
replaced 21
selected 21
sup 21
void 21
additional 20
ansi 20
builtins 20
determine 20
effective 20
endian 20
exe 20
force 20
fpic 20
instance 20
linked 20
loops 20
meaning 20
messages 20
move 20
omitted 20
optimize 20
per 20
pre 20
precision 20
prompt 20
started 20
supports 20
thus 20
treated 20
until 20
usually 20
via 20
according 19
affect 19
arrays 19
assembly 19
automatically 19
bindings 19
changed 19
check 19
contain 19
definition 19
directive 19
driver 19
ev 19
every 19
find 19
flags 19
implementation 19
incorrect 19
machines 19
members 19
once 19
patterns 19
provide 19
refer 19
reset 19
separated 19
slash 19
strings 19
switches 19
taken 19
treat 19
want 19
were 19
write 19
alpha 18
another 18
argu 18
assignment 18
complete 18
division 18
encountered 18
exist 18
expansions 18
included 18
invocation 18
member 18
mno 18
multiply 18
performance 18
pipeline 18
position 18
preprocessed 18
readonly 18
recognized 18
release 18
requires 18
respectively 18
right 18
seconds 18
shell's 18
software 18
specification 18
stopped 18
structure 18
substituted 18
symbolic 18
terminal 18
traps 18
unit 18
virtual 18
wall 18
access 17
added 17
area 17
assumed 17
attempts 17
c-x 17
changes 17
compatible 17
deprecated 17
editing 17
element 17
exceptions 17
executes 17
getopts 17
i.e 17
inherited 17
length 17
little 17
neither 17
never 17
non-zero 17
numeric 17
own 17
power 17
processors 17
reading 17
remove 17
several 17
sigspec 17
similar 17
speci 17
start 17
starts 17
still 17
symbol 17
tab 17
takes 17
template 17
turned 17
typed 17
vari 17
alignment 16
allocation 16
args 16
attributes 16
braces 16
bss 16
considered 16
copy 16
direc 16
errors 16
float 16
follows 16
had 16
handling 16
here 16
includes 16
initialization 16
initialized 16
insert 16
left 16
level 16
locale 16
mc 16
objects 16
programmable 16
restricted 16
returned 16
setting 16
specific 16
split 16
statement 16
store 16
times 16
too 16
unix 16
unused 16
working 16
adds 15
against 15
appropriate 15
architectures 15
assignments 15
attempted 15
basic 15
bug 15
contains 15
created 15
entries 15
fied 15
forms 15
get 15
give 15
indicate 15
inlined 15
inlining 15
mail 15
mark 15
mhard-float 15
nothing 15
pedantic 15
places 15
precedence 15
prints 15
quoted 15
reserved 15
resulting 15
sections 15
segment 15
splitting 15
style 15
therefore 15
tory 15
trailing 15
try 15
turns 15
unquoted 15
usual 15
already 14
amount 14
applied 14
avr 14
better 14
branches 14
cd 14
completed 14
compound 14
consider 14
defaults 14
define 14
deleted 14
directives 14
empty 14
evaluated 14
evaluation 14
export 14
faster 14
final 14
fixed 14
gener 14
handle 14
help 14
hostname 14
implementations 14
improve 14
inhibit 14
inputrc 14
interpreted 14
item 14
keymap 14
large 14
literal 14
matched 14
ments 14
modified 14
mpowerpc 14
needed 14
objective-c 14
open 14
performing 14
provides 14
redirections 14
regardless 14
scope 14
smaller 14
stop 14
subsequent 14
subshell 14
top 14
versions 14
written 14
accepted 13
active 13
addresses 13
anything 13
background 13
begins 13
beyond 13
blocks 13
bugs 13
cc 13
checked 13
checks 13
choices 13
compatibility 13
controls 13
cursor 13
dependency 13
diagnostic 13
disables 13
dwarf 13
event 13
exactly 13
flow 13
follow 13
incremental 13
jump 13
mainly 13
marked 13
needs 13
often 13
old 13
operands 13
performs 13
processed 13
proper 13
reads 13
refers 13
removal 13
report 13
require 13
restore 13
searches 13
shells 13
short 13
slower 13
stage 13
sub 13
subroutine 13
suppress 13
tree 13
usage 13
very 13
vi 13
we 13
works 13
y 13
adding 12
allowed 12
appended 12
around 12
assumes 12
atmega 12
back 12
begin 12
bell 12
big 12
bind 12
boundaries 12
built-in 12
could 12
cpu_type 12
cross-compilation 12
depends 12
determines 12
dialect 12
dirs 12
dis 12
dynamic 12
enables 12
expan 12
expand 12
explicit 12
foo 12
forward 12
gdwarf 12
gram 12
hardware 12
higher 12
hp-ux 12
indicates 12
keyword 12
later 12
mean 12
mlittle-endian 12
much 12
none 12
nth 12
octal 12
placed 12
printf 12
ps 12
reference 12
reg 12
remaining 12
removes 12
runtime 12
subject 12
suitable 12
three 12
toc 12
tries 12
upon 12
absolute 11
aix 11
arc 11
body 11
colon 11
const 11
core 11
cuted 11
dec 11
digit 11
entire 11
facilities 11
fails 11
feature 11
filenames 11
four 11
fprofile-arcs 11
gdb 11
generating 11
hard 11
home 11
inside 11
issue 11
items 11
larger 11
links 11
lists 11
longer 11
making 11
mcpu 11
meanings 11
operation 11
pentium 11
piler 11
plied 11
q 11
recognize 11
reduce 11
sign 11
ters 11
tional 11
trigraphs 11
undefined 11
various 11
volatile 11
accept 10
across 10
actually 10
addressing 10
asm 10
associated 10
at90s 10
break 10
building 10
choice 10
classes 10
comment 10
comple 10
condition 10
constructs 10
cur 10
delimiter 10
displays 10
elimination 10
exact 10
extended 10
extension 10
external 10
failure 10
far 10
formed 10
fschedule-insns 10
fully 10
gen 10
general 10
graph 10
ibm 10
incompatible 10
invoke 10
known 10
letters 10
lower 10
march 10
math 10
mbig-endian 10
mcpu=cpu_type 10
meaningful 10
method 10
mlong-calls 10
mn 10
modules 10
mq 10
msvr 10
nnn 10
occur 10
optname 10
outside 10
override 10
passing 10
pc 10
popd 10
predefined 10
preprocessing 10
prevent 10
problem 10
profile 10
provided 10
referenced 10
requisite 10
reused 10
rs 10
runs 10
searching 10
series 10
spec 10
sse 10
statements 10
though 10
z 10
allocate 9
avail 9
build 9
built 9
cast 9
chips 9
colon-separated 9
compliant 9
configurations 9
conjunction 9
construct 9
controlling 9
conventions 9
correct 9
cpu-type 9
cse 9
determined 9
efficient 9
enclosing 9
entered 9
environments 9
fashion 9
foreground 9
fpcc-struct-return 9
generally 9
generic 9
globignore 9
hc 9
headers 9
implemented 9
increase 9
individual 9
inserted 9
iteration 9
keywords 9
leading 9
let 9
libgcc 9
libgcc.a 9
loaded 9
mally 9
mands 9
manual 9
modes 9
modify 9
mpower 9
mt 9
nested 9
ones 9
passes 9
pic 9
portion 9
pragma 9
preceded 9
preceding 9
problems 9
processing 9
public 9
ram 9
real 9
regis 9
remain 9
reports 9
resultant 9
routines 9
says 9
sdata 9
sent 9
signals 9
sometimes 9
specifications 9
standards 9
suppresses 9
svr 9
symbols 9
tive 9
typically 9
understood 9
union 9
vax 9
wide 9
writing 9
ables 8
allowing 8
apply 8
archi 8
assign 8
ated 8
automatic 8
away 8
backward 8
basename 8
buffer 8
charac 8
comparison 8
consistency 8
consists 8
conversion 8
correctly 8
cost 8
debugger 8
depend 8
describes 8
details 8
diagnostics 8
doing 8
dynamically 8
eight-bit 8
ensure 8
evaluates 8
exec 8
fail 8
falign-functions 8
few 8
formats 8
further 8
grams 8
gstabs 8
guarantee 8
implicit 8
implicitly 8
initial 8
initializer 8
inter 8
issued 8
isystem 8
kernel 8
keys 8
know 8
lang 8
lation 8
leaf 8
least 8
loading 8
looks 8
loses 8
mac 8
machine's 8
mgas 8
minimum 8
mint 8
mnemonics 8
mno-long-calls 8
mno-power 8
moving 8
mrelax 8
mrelocatable 8
msse 8
noted 8
original 8
others 8
pa 8
param 8
pdp 8
points 8
prefixes 8
primary 8
prior 8
produced 8
produces 8
pushd 8
quoting 8
regular 8
relocations 8
remainder 8
rent 8
returning 8
ring 8
selector 8
sense 8
sighup 8
spaces 8
state 8
std 8
stored 8
subexpression 8
subscript 8
subsequently 8
subset 8
substring 8
synonym 8
temporary 8
terminated 8
tested 8
third 8
ties 8
tilde-prefix 8
together 8
treating 8
typeof 8
uninitialized 8
wait 8
xlinker 8
xtensa 8
yet 8
accessed 7
affected 7
analysis 7
and/or 7
appending 7
arrangements 7
ate 7
bash_env 7
bash_versinfo 7
bashrc 7
become 7
bit-field 7
caller 7
cally 7
cdpath 7
checking 7
command-line 7
completes 7
configuration 7
conform 7
contents 7
context 7
continue 7
counting 7
decimal 7
defines 7
delete 7
dependencies 7
depending 7
descriptors 7
dif 7
differ 7
direct 7
doesn't 7
dumps 7
duplicated 7
emitted 7
enough 7
esc 7
fd 7
forces 7
free 7
gcc_exec_prefix 7
gives 7
handler 7
handlers 7
hash 7
his 7
histcontrol 7
histfile 7
identifier 7
installed 7
instructs 7
integers 7
intel 7
intended 7
internal 7
languages 7
lar 7
listing 7
max 7
mb 7
mcpu=cpu 7
mem 7
meta 7
mf 7
mnew-mnemonics 7
mno-powerpc 7
moves 7
mrtd 7
msdata 7
mstrict-align 7
non 7
non-interactive 7
nostdinc 7
nostdlib 7
older 7
optimizing 7
ordinary 7
page 7
parent 7
parentheses 7
particu 7
pipe 7
portable 7
probably 7
profiling 7
properties 7
prototypes 7
redirecting 7
remembered 7
repeat 7
repeated 7
replacing 7
rest 7
rounding 7
rtl 7
seen 7
selects 7
side 7
sig 7
soft 7
sparclite 7
specially 7
specifically 7
ssa 7
stabs 7
statistics 7
step 7
stream 7
strict 7
suffixes 7
sys 7
terminate 7
trace 7
unions 7
universal-argument 7
whitespace 7
width 7
wish 7
abort 6
accesses 6
actual 6
add/subtract 6
affects 6
again 6
algorithm 6
allocated 6
almost 6
alternate 6
altivec 6
applies 6
armv 6
assem 6
attiny 6
becomes 6
behind 6
bit-fields 6
blank 6
ble 6
c3x 6
carriage 6
child 6
chip 6
codes 6
commas 6
computed 6
create 6
cris 6
darwin 6
declarations 6
delay 6
denoted 6
desired 6
destination 6
div 6
editor 6
elf 6
eliminate 6
emulated 6
enclosed 6
endif 6
environ 6
erated 6
etc 6
existing 6
expect 6
expected 6
expense 6
exported 6
extern 6
family 6
fc 6
ferent 6
filterpat 6
fpu 6
fssa 6
fstrength-reduce 6
funcname 6
function's 6
garbage 6
gb 6
gcc's 6
grammar 6
gxcoff 6
hold 6
identical 6
identifiers 6
ified 6
ignore 6
implement 6
impossible 6
independent 6
indirect 6
info 6
instantiation 6
instrumentation 6
integrated 6
interpretation 6
ip 6
j 6
keep 6
keyboard 6
kind 6
lan 6
lc_ctype 6
lc_messages 6
limits 6
march=mips 6
mask 6
mat 6
mbig 6
mcpu=cpu-type 6
mcu 6
md 6
mechanism 6
methods 6
metrax 6
mfp 6
mfused-madd 6
mg 6
missing 6
mlong 6
mm 6
mno-serialize-volatile 6
mpa-risc 6
mv 6
newlines 6
non-default 6
notion 6
now 6
optarg 6
optimized 6
overridden 6
pack 6
padding 6
parser 6
parts 6
pattern-list 6
permit 6
physical 6
pile 6
platform 6
played 6
pop 6
port 6
positive 6
preferred 6
prepro 6
prevents 6
primaries 6
procedure 6
prototype 6
prototyped 6
purpose 6
random 6
reached 6
redirected 6
related 6
replace 6
replacement 6
replaces 6
request 6
resource 6
rios 6
rodata 6
rounded 6
rptb 6
rule 6
run-time 6
saves 6
schedules 6
screen 6
shifts 6
shown 6
silent 6
sim 6
similarly 6
simply 6
sions 6
stages 6
subprogram 6
subroutines 6
substitutions 6
successfully 6
suspend 6
terminates 6
tories 6
towards 6
truncated 6
ues 6
unaligned 6
unary 6
unchanged 6
users 6
val 6
ver 6
warned 6
window 6
wise 6
abis 5
accepts 5
actions 5
adjacent 5
amd 5
anywhere 5
appearing 5
applicable 5
arbitrary 5
architec 5
arithmetics 5
ascii 5
assert 5
assuming 5
asynchronous 5
auto 5
bar 5
best 5
bitwise 5
bler 5
bwx 5
c-u 5
can't 5
candidates 5
catch 5
caused 5
cess 5
choose 5
coff 5
column 5
coming 5
comma 5
comment-begin 5
comparisons 5
compiler's 5
composed 5
configure 5
conforming 5
constructions 5
contained 5
controlled 5
converted 5
copied 5
counts 5
dbx 5
debuggers 5
decrement 5
defining 5
denote 5
dent 5
dependent 5
designator 5
destructors 5
detect 5
detected 5
did 5
difference 5
dirlist 5
dotglob 5
double-quoted 5
dp 5
dummy 5
eabi 5
echo 5
effectively 5
emacs-standard 5
emulate 5
ends 5
ent 5
eof 5
err 5
escapes 5
extglob 5
facili 5
fact 5
falign-jumps 5
falign-loops 5
fforce-mem 5
fgcse-lm 5
fif-conversion 5
fignore 5
filter 5
fol 5
formatted 5
fortran 5
front 5
ftest-coverage 5
gas 5
gcov 5
ging 5
groups 5
h8s 5
half-word 5
han 5
handled 5
hashed 5
hexadecimal 5
histignore 5
hp 5
i<n 5
ia 5
identify 5
imacros 5
implied 5
increasing 5
inhibits 5
inliner 5
intermediate 5
interrupt 5
introduces 5
killed 5
labels 5
layout 5
limited 5
literals 5
little-endian 5
longs 5
lowercase 5
m88k 5
maix 5
man 5
mapcs 5
mapp-regs 5
march=cpu-type 5
meabi 5
memcpy 5
mgp 5
mieee 5
mimpure-text 5
minus 5
mmul 5
mno-fused-madd 5
mno-mul 5
mno-strict-align 5
module 5
mostly 5
mrelocatable-lib 5
ms 5
mserialize-volatile 5
msoft 5
multi 5
multi-line 5
name=value 5
name[subscript 5
non-incremental 5
non-option 5
occurrences 5
opera 5
operand 5
optimizer 5
optind 5
optionally 5
ordering 5
ory 5
ous 5
overflow 5
overhead 5
parame 5
pat 5
plete 5
position-independent 5
probabilities 5
prologue 5
published 5
read-only 5
readable 5
redirec 5
refuse 5
reorder 5
reported 5
represent 5
restrict 5
resume 5
rpts 5
rules/specifications 5
sbss 5
scanf 5
sequential 5
service 5
settings 5
significant 5
sin 5
skipping 5
slightly 5
sparclet 5
spe 5
specs 5
speed 5
std=c 5
storage 5
stores 5
suit 5
sym 5
synonyms 5
tail 5
tecture 5
tells 5
tems 5
things 5
throw 5
thumb 5
trans 5
treatment 5
trol 5
ture 5
turning 5
tus 5
typing 5
ultrasparc 5
variant 5
variants 5
verbose 5
visible 5
warns 5
wformat-security 5
whichever 5
wunused 5
ability 4
accumulate 4
act 4
action 4
addi 4
aggressive 4
allowable 4
alternative 4
among 4
aname 4
answer 4
append 4
arch 4
arcs 4
aspects 4
assigns 4
assumption 4
asterisk 4
athlon 4
ation 4
avoids 4
bash_rematch 4
behave 4
behaves 4
bers 4
bg 4
big-endian 4
binding 4
bracketed 4
brian 4
bsd 4
c9x 4
care 4
caught 4
ce 4
cessors 4
chet 4
clear 4
collection 4
combination 4
combined 4
come 4
comp-option 4
compared 4
compi 4
conflicts 4
constructors 4
copies 4
copyright 4
counter 4
crash 4
cross-compiler 4
crt0.o 4
csh 4
cypress 4
dard 4
decreasing 4
delim 4
density 4
dependencies_output 4
descriptions 4
desirable 4
detects 4
deter 4
differently 4
differs 4
directo 4
disk 4
divides 4
doubles 4
duplicate 4
eb 4
effects 4
el 4
elements 4
elif 4
emitting 4
enumeration 4
env 4
equality 4
erpc 4
ers 4
escaped 4
etc/profile 4
evaluate 4
ever 4
exceeds 4
execu 4
expres 4
extdebug 4
facility 4
falign-labels 4
fbranch-probabilities 4
fcedit 4
fcrossjumping 4
fcse-follow-jumps 4
feed 4
feedback 4
fetch 4
ffloat-store 4
ffs 4
fgcse 4
fgcse-sm 4
fgnu-runtime 4
field 4
finally 4
finds 4
finishes 4
fit 4
fmerge-constants 4
fms-extensions 4
fno 4
fno-builtin 4
fno-default-inline 4
fno-peephole 4
fomit-frame-pointer 4
forget 4
foundation 4
fox 4
fr 4
fraction 4
fregmove 4
freorder-blocks 4
frepo 4
friend 4
fstrict-aliasing 4
function-calling 4
funroll-loops 4
funsafe-math-optimizations 4
funsigned-char 4
fused 4
gcse 4
ger 4
got 4
gp 4
grouped 4
growth 4
guaranteed 4
guess 4
h8/300h 4
handles 4
head 4
heap 4
high 4
histfilesize 4
histsize 4
hole 4
host 4
hostfile 4
hour 4
hppa 4
ident 4
identically 4
ids 4
ignores 4
imple 4
implementa 4
incorrectly 4
indexing 4
infinity 4
infor 4
ini 4
inserting 4
instances 4
inte 4
interactive_comments 4
interpreter 4
intervening 4
introduced 4
ister 4
job's 4
kb 4
keyseq 4
kinds 4
leaving 4
legacy 4
libc 4
libc.a 4
lineno 4
linkage 4
linkers 4
linux 4
live 4
loader 4
locate 4
logical 4
low 4
ls 4
m68hc 4
m68k 4
mabi 4
macc 4
machine-depen 4
maintains 4
malign-double 4
malign-int 4
mandatory 4
manipulate 4
march=architecture-type 4
matically 4
mation 4
matter 4
mbig-switch 4
mbitfield 4
mcall-sysv 4
mcf 4
media 4
melf 4
mep 4
merely 4
metacharacters 4
mfix 4
mfloat 4
mfpr 4
mfpu 4
mgnu-ld 4
mgpr 4
mips-tfile 4
mips_arch 4
mlarge-data 4
mmix 4
mno-app-regs 4
mno-fp-regs 4
mno-int 4
mno-mips-tfile 4
mno-sum-in-toc 4
mnobitfield 4
models 4
modifiers 4
motion 4
motorola 4
moved 4
msdata=eabi 4
mshort 4
msim 4
msingle-float 4
msmall 4
mspace 4
mthreads 4
mtune 4
mtune=cpu_type 4
muse-div-instruction 4
nal 4
name[=value 4
nans 4
near 4
necessarily 4
negation 4
newer 4
no-op 4
nocaseglob 4
nodefaultlibs 4
notation 4
nullglob 4
objpfx)foo.o 4
obtain 4
occurrence 4
omit 4
opened 4
opposed 4
optimiza 4
option-name 4
overrides 4
overwrite 4
pair 4
pairs 4
parallel 4
parsed 4
partial 4
particularly 4
percentage 4
perhaps 4
personal 4
platforms 4
pleted 4
ported 4
portions 4
pos 4
posi 4
possibly 4
pow 4
power-of-two 4
ppc 4
precise 4
predefine 4
predicate 4
prefixed 4
preserves 4
previously 4
production 4
properly 4
pseudo 4
puts 4
putting 4
pwd 4
ramey 4
rarely 4
rcfile 4
re-read-init-file 4
reachable 4
ready 4
reason 4
receipt 4
receive 4
recently 4
recommended 4
recursive 4
referred 4
relatively 4
relax 4
relies 4
reloaded 4
removing 4
reordering 4
reporting 4
representation 4
represents 4
restored 4
restricts 4
resumes 4
ries 4
safe 4
save-temps 4
save_y 4
sb 4
sdb 4
sectobjectsymbols 4
semicolon 4
separators 4
shared-libgcc 4
shellopts 4
shift 4
shopt_option 4
shorten 4
shorthand 4
show 4
skipped 4
slots 4
solaris 4
somewhat 4
sorted 4
sorts 4
spent 4
sta 4
stamp 4
stan 4
statically 4
strftime 4
subprograms 4
subscripted 4
substitu 4
subtle 4
successful 4
sun 4
system-dependent 4
tell 4
tem 4
templates 4
tern 4
thereby 4
threads 4
timeout 4
tor 4
translated 4
treats 4
trigraph 4
twice 4
typical 4
unbound 4
undo 4
units 4
upper 4
uppercase 4
user's 4
username 4
vi-command 4
violates 4
vliw 4
vr 4
ways 4
wcomment 4
weak 4
wformat-nonliteral 4
wtraditional 4
yank 4
zeroth 4
zseries 4
a_union 3
abbreviated 3
abbreviates 3
absence 3
acts 3
ada 3
advantage 3
aggregate 3
alert 3
aliasing 3
aligns 3
allo 3
alloca 3
allocator 3
along 3
alpha/vms 3
alphabetic 3
alphanumeric 3
als 3
alter 3
appeared 3
applications 3
architecture-type 3
archive 3
arith 3
arrange 3
arranges 3
assemble 3
assemblers 3
ating 3
attempting 3
auxname.da 3
avoided 3
avoiding 3
backslash-escaped 3
backspace 3
backward-word 3
bar.o 3
bash_profile 3
bcopy 3
behav 3
bell-style 3
ber 3
binaries 3
binutils 3
bl 3
bolic 3
bundle 3
bzero 3
c-r 3
c-v 3
cache 3
caches 3
calculate 3
came 3
case-insensitive 3
cated 3
category 3
cc1plus 3
chain 3
changing 3
chooses 3
chosen 3
circumstances 3
client_name 3
clobbered 3
cmdhist 3
collating 3
collect 3
comes 3
comp_line 3
comp_words 3
compare 3
compilations 3
compile-time 3
complain 3
complex 3
compliance 3
compound-command 3
computations 3
conditions 3
config 3
conformance 3
confused 3
connected 3
connection 3
consisting 3
consume 3
continuation 3
coprocessor 3
copying 3
corre 3
costs 3
cpath 3
creates 3
cris-axis-aout 3
cross 3
cutable 3
cuting 3
d30v 3
dash 3
date 3
decoded 3
delayed 3
delete-char 3
deleting 3
dence 3
denoting 3
depen 3
depth 3
describing 3
designators 3
designed 3
detailed 3
dirstack 3
disabling 3
discard 3
disown 3
displacements 3
divide 3
dm 3
documented 3
documents 3
dollar 3
dou 3
down 3
earlier 3
easy 3
editing-mode 3
efficiently 3
eighth 3
eliminated 3
emacs-ctlx 3
emu 3
ename 3
english 3
ensures 3
enumeral 3
envi 3
equiva 3
eral 3
erwise 3
especially 3
eter 3
etrax 3
eval 3
evalua 3
everything 3
excess 3
exited 3
expects 3
expensive 3
experimental 3
explanation 3
exten 3
extend 3
failed 3
failglob 3
fargument-alias 3
fast 3
fcaller-saves 3
fcse-skip-blocks 3
fdump 3
fexternal-templates 3
ffinite-math-only 3
ffoo 3
ffor-scope 3
ffunction-sections 3
fg 3
fi 3
figure 3
file.c 3
fill 3
finding 3
finline-functions 3
finline-limit=n 3
fleading-underscore 3
fmove-all-movables 3
fno-asm 3
fno-builtin-function 3
fno-foo 3
fno-for-scope 3
fno-gnu-keywords 3
fno-math-errno 3
fno-trapping-math 3
foo.c 3
foo.h 3
foo.o 3
foptimize-sibling-calls 3
formatting 3
fp 3
fpack-struct 3
fpeephole 3
fpermissive 3
freduce-all-givs 3
freg-struct-return 3
freorder-functions 3
frequently 3
frerun-loop-opt 3
frv 3
fshort-enums 3
fshort-wchar 3
fsyntax-only 3
fthread-jumps 3
ful 3
funroll-all-loops 3
ggc-min-heapsize 3
gle 3
glevel 3
globpat 3
gnu9x 3
go 3
graphs 3
guage 3
guages 3
gvms 3
hand 3
happens 3
harmlessly 3
having 3
helpful 3
hence 3
here-document 3
hex 3
hh 3
histcmd 3
histtimeformat 3
horizontal 3
hosted 3
hypersparc 3
idea 3
idir 3
idirafter 3
ify 3
ignoreeof 3
import 3
inclusive 3
increased 3
indexed 3
indi 3
indicating 3
indication 3
indices 3
inexact-flag 3
informa 3
ings 3
inher 3
inherit 3
initialize 3
innermost 3
inserts 3
insns 3
installation 3
instantiations 3
interac 3
interprets 3
interrupts 3
invoking 3
involve 3
ior 3
iprefix 3
iso9899:199x 3
issues 3
ited 3
ity 3
iwithprefixbefore 3
java 3
jumps 3
kc 3
keeps 3
ker 3
kill-ring 3
lacks 3
larations 3
lated 3
latency 3
latter 3
lc 3
lc_all 3
ldir 3
lent 3
lib 3
libdld.sl 3
license 3
line-wrapping 3
liter 3
loads 3
locality 3
longest 3
longjmp 3
look 3
lot 3
m-x 3
m128bit-long-double 3
m32r 3
m32r/d 3
m4-single 3
m96bit-long-double 3
mabi=altivec 3
mabi=eabi 3
machine-independent 3
machine-specific 3
malign 3
malignment-traps 3
mapcs-frame 3
march=v 3
mark-directories 3
mcomplex-addr 3
mconstant-gp 3
mcypress 3
mdalign 3
mdouble 3
meant 3
megabytes 3
memb 3
membedded-data 3
memset 3
mented 3
mention 3
metic 3
mexplicit-relocs 3
mextmem 3
mfaster-structs 3
mflat 3
mfull-toc 3
mgpopt 3
mh 3
mhimem 3
mhitachi 3
microcontrollers 3
minate 3
minimal 3
minmax 3
minor 3
mis 3
mization 3
mlittle 3
mmad 3
mmax 3
mmemcpy 3
mminimal-toc 3
mmpyi 3
mmu 3
mmultiple 3
mno-alignment-traps 3
mno-check-zero-division 3
mno-crt 3
mno-eabi 3
mno-flat 3
mno-float 3
mno-fp-in-toc 3
mno-fp-ret-in 3
mno-mvcle 3
mno-ocs-frame-position 3
mno-prologue-epilogue 3
mno-relocatable 3
mno-sdata 3
mno-sse 3
mno-tail-call 3
mno-text-section-literals 3
mno-update 3
mnumerics 3
mocs-frame-position 3
modern 3
modification 3
modifying 3
mold-mnemonics 3
mparallel-insns 3
mpcrel 3
mpe 3
mpowerpc-gpopt 3
mprolog-function 3
mprototype 3
mrnames 3
msdata=sysv 3
mshort-data-num 3
msparclite 3
mstack-bias 3
mstats 3
mstring 3
msvr3-shlib 3
mtarget-align 3
mthumb 3
mul 3
multibyte 3
multilib 3
multiplication 3
multiplier 3
multiply-add 3
munaligned-doubles 3
mv850e 3
native 3
nchars 3
nearest 3
nearly 3
noclobber 3
node 3
noediting 3
nolibdld 3
non-"const 3
non-empty 3
non-existent 3
non-null 3
non-standard 3
noprofile 3
norc 3
nore 3
noreturn 3
nostartfiles 3
notice 3
numbered 3
occasionally 3
occurred 3
offsets 3
old-style 3
opening 3
opportunity 3
opterr 3
opti 3
optstring 3
oth 3
outputs 3
package 3
packed 3
parenthesized 3
pass-exit-codes 3
patible 3
pc-relative 3
pc532-netbsd 3
pedantic-errors 3
penalties 3
pentiumpro 3
people 3
permissible 3
pg 3
phase 3
pipefail 3
pipelines 3
placing 3
plain 3
ple 3
pletion 3
pointed 3
pops 3
ports 3
possible-completions 3
potential 3
precede 3
prefer 3
prefixing 3
prepend 3
preprocess 3
preprocessor's 3
press 3
pretend 3
previ 3
print-libgcc-file-name 3
printing 3
private 3
producing 3
programmer 3
prompting 3
propagation 3
protect 3
protocol 3
pthread 3
quad-word 3
qualifier 3
quently 3
quite 3
raised 3
ranges 3
rare 3
re-read 3
really 3
receives 3
recent 3
red 3
reduced 3
region 3
rejected 3
relative 3
releases 3
rely 3
remember 3
reply 3
representing 3
requests 3
requiring 3
resolved 3
resources 3
restrictions 3
ret 3
retained 3
reverse 3
ronment 3
rotates 3
round 3
rshd 3
rt 3
rtd 3
rubout 3
safely 3
saving 3
scan 3
scans 3
schedule 3
scratch 3
sec 3
selecting 3
selection 3
self-insert 3
semantics 3
seriously 3
session 3
settable 3
shorter 3
sible 3
sigint 3
signaling 3
signedness 3
signum 3
sigttin 3
sigttou 3
simulator 3
site 3
sizes 3
slashes 3
slot 3
slow 3
smallest 3
socket 3
soon 3
sort 3
sp 3
spawned 3
specifi 3
specs=file 3
speculative 3
stack-frame 3
std=standard 3
strongarm 3
structs 3
su 3
subexpressions 3
subse 3
suf 3
supersparc 3
supply 3
supposed 3
suppressed 3
sure 3
synopsis 3
tables 3
tail-padding 3
taining 3
taking 3
target-help 3
tectures 3
termi 3
terminal's 3
testing 3
themselves 3
thing 3
thread 3
three-way 3
threshold 3
timeformat 3
timing 3
ting 3
tively 3
tmout 3
tms320c3x/c4x 3
toggle 3
token 3
total 3
tradi 3
traditional-cpp 3
translate 3
translates 3
translation 3
trapped 3
trapping 3
trouble 3
tsc 3
tune 3
tures 3
typename 3
typeset 3
typi 3
unalias 3
undergo 3
underscore 3
unnecessary 3
unreachable 3
unrolled 3
unsetting 3
ured 3
v850e 3
verify 3
vertical 3
violations 3
vious 3
vms 3
vs 3
waited 3
waits 3
ware 3
wconversion 3
werror 3
whatever 3
white 3
who 3
whole 3
why 3
wimplicit 3
wimplicit-int 3
winline 3
wishes 3
wlong-long 3
wno-non-template-friend 3
wno-protocol 3
wnonnull 3
won't 3
wordlist 3
writable 3
wselector 3
wswitch 3
wsystem-headers 3
wtrigraphs 3
wundef 3
wunknown-pragmas 3
wunused-parameter 3
xcoff 3
xhh 3
xstormy 3
yank-last-arg 3
zone 3
abicalls 2
abshi 2
accordingly 2
account 2
accumulated 2
accumulator 2
acter 2
acters 2
additionally 2
additions 2
addressable 2
addressed 2
adjust 2
affirtx 2
aligning 2
all_load 2
allocable 2
allowable_client 2
alters 2
although 2
am 2
amendments 2
analogous 2
annotate 2
ansi/iso 2
anyway 2
apcs 2
appends 2
arch_errors_fatal 2
arch_only 2
aries 2
arm_poke_function_name 2
arrive 2
ary 2
aside 2
assembler-with-cpp 2
assembler/linker 2
assertion 2
assigning 2
assistance 2
associ 2
at43usb 2
ates 2
athlon-mp 2
athlon-xp 2
attention 2
aux-info 2
auxname.bbg 2
back-cover 2
backchain 2
backquote 2
backslash-newline 2
backslashes 2
backward-kill-word 2
bal 2
bases 2
bash_argc 2
bash_argv 2
bash_history 2
bash_login 2
bash_logout 2
bashbug 2
bashdefault 2
behalf 2
belongs 2
benefit 2
bility 2
bind_at_load 2
blanks 2
book 2
boolean 2
bprefix 2
brackets 2
breakpoint 2
breaks 2
broken 2
bundle_loader 2
bypassed 2
c-n 2
c-o 2
c-q 2
c-style 2
c-x\c-r 2
call_site 2
callable 2
callt 2
cancel 2
capitalize 2
casts 2
categories 2
cating 2
cation 2
cations 2
causing 2
cc1obj 2
cessed 2
cessing 2
cessor 2
cfront 2
change_y 2
chet@po.cwru.edu 2
children 2
chose 2
cial/include 2
cix 2
classic 2
clause 2
clock 2
close 2
closed 2
closely 2
closing 2
cmd 2
collation 2
collector 2
columns 2
combine 2
command's 2
comment-start 2
commonly 2
comp_cword 2
comp_point 2
comp_wordbreaks 2
compati 2
compatibil 2
compatibility_version 2
compgen 2
compiler_path 2
compiles 2
completely 2
completing 2
component 2
components 2
compreply 2
compute 2
computes 2
concatenated 2
concerning 2
conditional-move 2
conditionally 2
configura 2
conflict 2
conformant 2
conforms 2
confusing 2
confusion 2
consecutive 2
consequence 2
consist 2
constructor 2
consumed 2
control-flow 2
conversions 2
convert 2
converting 2
corrected 2
counted 2
cpp's 2
cpp-output 2
cpus 2
cre 2
creation 2
cris-axis-linux-gnu 2
cross-jumping 2
current_version 2
cus 2
cute 2
cxa_atexit 2
cxx 2
cycles 2
cygnus 2
debug-info 2
decrease 2
defi 2
defini 2
deletes 2
delimit 2
delimiters 2
delta 2
denormals 2
denotes 2
dependence 2
dependency-file 2
describe 2
descrip 2
despite 2
destroy 2
detecting 2
determining 2
dev/fd 2
dev/stderr 2
dev/stdin 2
dev/stdout 2
development 2
device 2
diag 2
direction 2
directs 2
dirnames 2
disastrous 2
distance 2
distinct 2
divisors 2
dletters 2
dmacro[=defn 2
docu 2
document 2
dom 2
dotf 2
dr 2
drag 2
duce 2
duces 2
due 2
dumping 2
dumpmachine 2
dumpname 2
dumpspecs 2
dumpversion 2
duplication 2
dur 2
dylib_file 2
dylinker_install_name 2
dynamiclib 2
echoed 2
ecoff 2
edge 2
edges 2
elapsed 2
ele 2
emacs-meta 2
emacs-style 2
emits 2
emulates 2
emulation 2
enced 2
encounters 2
enforces 2
enhanced 2
enters 2
entrance 2
enum 2
ep 2
epilogue 2
equivalence 2
equivalents 2
erate 2
errexit 2
esac 2
escaping 2
etc/hosts 2
etc/inputrc 2
evalu 2
events 2
everywhere 2
evoke 2
exam 2
examples 2
exceeding 2
exclamation 2
execfail 2
expand_aliases 2
expanding 2
experi 2
explained 2
exported_symbols_list 2
expressed 2
extends 2
extremely 2
f(typename 2
fabi-version=n 2
falign-functions=n 2
falign-jumps=n 2
falign-labels=n 2
falign-loops=n 2
falt-external-templates 2
fargument-noalias 2
fargument-noalias-global 2
fasynchronous-unwind-tables 2
fatal 2
fbounds-check 2
fcall-saved-reg 2
fcall-used-reg 2
fcheck-new 2
fcond-mismatch 2
fconserve-space 2
fconstant-string-class=class-name 2
fdata-sections 2
fdelayed-branch 2
fdelete-null-pointer-checks 2
fdump-unnumbered 2
fea 2
fewer 2
fexceptions 2
fexpensive-optimizations 2
ffixed-reg 2
fforce-addr 2
ffreestanding 2
fguess-branch-probability 2
fhosted 2
fication 2
fields 2
fifo 2
file's 2
file.00.rtl 2
file.f 2
file.for 2
file.fpp 2
file.s 2
filelist 2
finhibit-size-directive 2
finstrument-functions 2
firstclass.c 2
fkeep-static-consts 2
flagged 2
flat_namespace 2
floop-optimize 2
flush 2
flush_func 2
fmem-report 2
fmerge-all-constants 2
fmessage-length=n 2
fnew-ra 2
fnext-runtime 2
fno-access-control 2
fno-branch-count-reg 2
fno-common 2
fno-const-strings 2
fno-defer-pop 2
fno-elide-constructors 2
fno-function-cse 2
fno-ident 2
fno-implement-inlines 2
fno-implicit-inline-templates 2
fno-implicit-templates 2
fno-inline 2
fno-operator-names 2
fno-optional-diags 2
fno-peep 2
fno-rtti 2
fno-sched-interblock 2
fno-signaling-nans 2
fno-weak 2
fnon-call-exceptions 2
foo.i 2
foptimize-register-move 2
for-init-statement 2
force_cpusubtype_all 2
force_flat_namespace 2
forcibly 2
formance 2
forward-word 2
fpcr 2
fprefetch-loop 2
fpreprocessed 2
freedom 2
freg 2
frename-registers 2
frerun-cse-after-loop 2
from-abi 2
front-cover 2
front-end 2
front-ends 2
fsched-spec-load 2
fsched-spec-load-dangerous 2
fsched-verbose=n 2
fsf's 2
fshared-data 2
fshort-double 2
fsignaling-nans 2
fsigned-bitfields 2
fsigned-char 2
fsingle-precision-constant 2
fssa-ccp 2
fssa-dce 2
fstack-check 2
fstack-limit-register=reg 2
fstats 2
ftracer 2
ftrapv 2
function-like 2
functional 2
functionality 2
functrace 2
funsigned-bitfields 2
funwind-tables 2
fuse-cxa-atexit 2
fverbose-asm 2
fvolatile 2
fvolatile-global 2
fvolatile-static 2
fvtable-gc 2
fwritable-strings 2
gcc_exec_pre 2
gcj 2
gcoff 2
gen-decls 2
getrlimit 2
gets 2
gfdl 2
ggc-min-expand 2
ggdb 2
glob-expand-word 2
global-dynamic 2
glue 2
gotos 2
gprof 2
grammable 2
grow 2
guaran 2
guidelines 2
happen 2
harder 2
headerpad_max_install_names 2
helps 2
here-documents 2
hh:mm:ss 2
hidden 2
highly 2
histappend 2
histchars 2
historical 2
histreedit 2
histverify 2
horizontally 2
hot 2
hp9000s 2
huponexit 2
i&d 2
i386v 2
ic 2
ieee_fp 2
ignoredups 2
ignorespace 2
ignoring 2
ii 2
image_base 2
impact 2
implements 2
improved 2
improvement 2
inadvertently 2
inc 2
incom 2
incoming 2
increases 2
incremented 2
increments 2
indented 2
indicated 2
indirection 2
inexact 2
inferior 2
init 2
initial-exec 2
initializers 2
inlines 2
insert-comment 2
inspect 2
install_name 2
instantiated 2
internet 2
interpret 2
interwork 2
introduce 2
ints 2
invariant 2
inverted 2
invoca 2
invokes 2
io 2
irrespective 2
isa 2
isearch-terminators 2
isn't 2
isr 2
issuing 2
isters 2
it's 2
iterations 2
iwithpre 2
iwithprefix 2
jumping 2
keep_private_externs 2
kernels 2
keyboard-generated 2
keyseq:shell-command 2
kill-line 2
killing 2
kilobytes 2
knows 2
ksh 2
label 2
language-specific 2
late 2
latest 2
lc_collate 2
lead 2
left-to-right 2
lexicographi 2
library_path 2
libs 2
lie 2
limitation 2
linear 2
linemarkers 2
listed---the 2
lit 2
lithist 2
llibrary 2
load/store 2
loca 2
locations 2
longcall 2
looked 2
looking 2
lookup 2
loss 2
lots 2
lowed 2
lowing 2
lp 2
lr 2
m-b 2
m-c 2
m16-bit 2
m32-bit 2
m32rx 2
m3dnow 2
m3e 2
m4-nofpu 2
m4byte-functions 2
m680x 2
m68hc1x 2
m68hcs 2
m8-bit 2
mabi=gnu 2
mabi=mmixware 2
mabi=n 2
mabi=no-altivec 2
mabi=spe 2
mabicalls 2
mabort-on-noreturn 2
mabshi 2
maccumulate-outgoing-args 2
machine>-gcc-<version 2
machtype 2
mads 2
mailfile 2
mailpath 2
maix-struct-return 2
majority 2
mak 2
malloc 2
malloc-cc 2
malpha-as 2
maltivec 2
mam 2
mandated 2
mangled 2
manipulated 2
mant 2
manually 2
maout 2
mapping 2
march=cpu 2
march=name 2
mark-symlinked-directories 2
masm-compat 2
masm-optimize 2
masm=dialect 2
matsushita 2
mauto-incdec 2
mauto-pic 2
max-inline-insns 2
max-inline-insns-auto 2
max-inline-insns-rtl 2
max-inline-insns-single 2
maximal 2
mb-step 2
mbackchain 2
mbase-addresses 2
mbcopy 2
mbcopy-builtin 2
mbig-pic 2
mbigtable 2
mbit-align 2
mbk 2
mbooleans 2
mbranch-cheap 2
mbranch-cost=n 2
mbranch-expensive 2
mbranch-likely 2
mbranch-predict 2
mbuild-constants 2
mbwx 2
mcall-aix 2
mcall-lib-mul 2
mcall-netbsd 2
mcall-prologues 2
mcaller-super-interworking 2
mcallgraph-data 2
mcc-init 2
mcheck-zero-division 2
mcix 2
mcmodel=code-model 2
mcode-align 2
mcond 2
mcond-move 2
mconst-align 2
mcore 2
mcpu-type 2
mcpu=i 2
mcpu=name 2
mcpu=power 2
mcpu=powerpc 2
mcpu=xxx 2
mdata-align 2
mdata=data-section 2
mdb 2
mdebug 2
mdec-asm 2
mdensity 2
mdisable-callt 2
mdisable-fpregs 2
mdisable-indexing 2
mdiv 2
mdp-isr-reload 2
mdword 2
medium 2
medium/anywhere 2
megabyte 2
melinux 2
melinux-stacksize=n 2
membedded-pic 2
memcmp 2
memw 2
mental 2
mentation 2
mentations 2
mepsilon 2
merge 2
merged 2
mextmemory 2
meyers 2
mfast-fix 2
mfixed-cc 2
mfixed-range=register-range 2
mfloat-ieee 2
mfloat-vax 2
mfmovd 2
mfp-arg-in-fpregs 2
mfpa 2
mfpe 2
mfpmath=unit 2
mfull-fp-blocks 2
mgnu 2
mgnu-as 2
mgotplt 2
mhalf-pic 2
mhandle-large-shift 2
mhard-quad-float 2
mhardlit 2
mhc-struct-return 2
mhp-ld 2
mic-compat 2
mic2.0-compat 2
mic3.0-compat 2
microcontroller 2
microprocessors 2
mieee-with-inexact 2
min 2
min-inline-insns 2
min-line-mul 2
minal 2
minated 2
minates 2
mine 2
mined 2
minit-stack=n 2
minline-float-divide-min-latency 2
minline-int-divide-max-throughput 2
minline-int-divide-min-latency 2
mintel-asm 2
miscellaneous 2
misize 2
mjump-in-delay 2
mknuthdiv 2
ml 2
mlibfuncs 2
mlibrary-pic 2
mlinker-opt 2
mlinux 2
mlit 2
mlive-g 2
mlong-load-store 2
mlongcalls 2
mmac 2
mmangle-cpu 2
mmcu=mcu 2
mmd 2
mmedia 2
mmemory-latency=time 2
mmemparm 2
mminimum-fp-blocks 2
mminmax 2
mmips-as 2
mmips-tfile 2
mmmx 2
mmuladd 2
mmult-bug 2
mmulti-cond-exec 2
mmvcle 2
mmvme 2
mnemonic 2
mno-4byte-functions 2
mno-abshi 2
mno-ac 2
mno-align-int 2
mno-align-stringops 2
mno-am 2
mno-backchain 2
mno-base-addresses 2
mno-bit-align 2
mno-booleans 2
mno-branch-predict 2
mno-code-align 2
mno-cond-exec 2
mno-cond-move 2
mno-density 2
mno-disable-callt 2
mno-div 2
mno-double 2
mno-dwarf2-asm 2
mno-dword 2
mno-eflags 2
mno-embedded-data 2
mno-embedded-pic 2
mno-ep 2
mno-epsilon 2
mno-fancy-math 2
mno-flush-func 2
mno-fpu 2
mno-gotplt 2
mno-gpopt 2
mno-hardlit 2
mno-knuthdiv 2
mno-leaf-procedures 2
mno-libfuncs 2
mno-longcalls 2
mno-mac 2
mno-media 2
mno-memcpy 2
mno-mul-bug-workaround 2
mno-muladd 2
mno-mult-bug 2
mno-multi-cond-exec 2
mno-nested-cond-exec 2
mno-nsa 2
mno-pack 2
mno-pic 2
mno-portable-runtime 2
mno-powerpc-gfxopt 2
mno-powerpc-gpopt 2
mno-prolog-function 2
mno-prototype 2
mno-push-args 2
mno-red-zone 2
mno-rnames 2
mno-scc 2
mno-sched-prolog 2
mno-sext 2
mno-side-effects 2
mno-single-exit 2
mno-slow-bytes 2
mno-space-regs 2
mno-split 2
mno-stats 2
mno-string 2
mno-tablejump 2
mno-target-align 2
mno-toc 2
mno-unaligned-doubles 2
mno-underscores 2
mno-vliw-branch 2
mno-wide-bitfields 2
mno-xl-call 2
mnohimem 2
mnomacsave 2
mnop-fun-dllimport 2
mnoregparam 2
mnosb 2
mnsa 2
modifications 2
mold 2
momit-leaf-frame-pointer 2
monchip 2
monitor 2
moptimize-arg-area 2
moreover 2
mov 2
movstrhi 2
mp 2
mpack 2
mpadstruct 2
mparallel-mpy 2
mpc 2
mpdebug 2
mpic-register=reg 2
mportable-runtime 2
mpowerpc-gfxopt 2
mprefergot 2
mpush-args 2
mr 2
mregister-names 2
mregparam 2
mregparm 2
mregparm=num 2
mrptb 2
mrpts=count 2
msb 2
mscc 2
msched-prolog 2
mschedule=cpu-type 2
msda=n 2
msdata=none 2
msext 2
msingle-exit 2
msingle-pic-base 2
msio 2
msize 2
mslow-bytes 2
msmall-data 2
msmall-exec 2
msoft-quad-float 2
msoft-reg-count=count 2
msplit 2
mstack-align 2
msupersparc 2
msvr4-struct-return 2
mtail-call 2
mtda=n 2
mtext-section-literals 2
mtext=text-section 2
mthumb-interwork 2
mti 2
mtoc 2
mtomcat-stats 2
mtoplevel-symbols 2
mtpcs-frame 2
mtrap-large-shift 2
mtune=cpu 2
mtune=cpu-type 2
multi_module 2
multiplications 2
multiplies 2
multiply_defined 2
multithreading 2
muninit-const-in-rodata 2
munix 2
munix-asm 2
mupdate 2
musermode 2
mvliw-branch 2
mvms-return-codes 2
mvolatile-asm-stop 2
mvxworks 2
mwarn-passed-structs 2
mwindiss 2
mwords-little-endian 2
mwsio 2
mxl-call 2
myellowknife 2
mzda=n 2
mzero-extend 2
name[=word 2
name[subscript]=value 2
naming 2
nega 2
negates 2
nel 2
ness 2
netbsd 2
nevertheless 2
next-history 2
nient 2
nine 2
ning 2
nition 2
noall_load 2
nocpp 2
nodefault 2
nomultidefs 2
non-automatic 2
non-conforming 2
non-determinism 2
non-inline 2
non-iso 2
non-printing 2
nonzero 2
noprebind 2
noseglinkedit 2
ns32k 2
object-file-name 2
obscure 2
obsolete 2
obtained 2
oldpwd 2
onchip 2
onto 2
op 2
oper 2
operates 2
opt 2
optimizes 2
optnames 2
ordinarily 2
osf 2
osf/rose 2
ouput 2
outgoing 2
overall 2
overlap 2
overload 2
overwriting 2
owned 2
pagezero_size 2
parenthe 2
parses 2
parsing 2
patch 2
paths 2
patibility 2
pay 2
pcc 2
pdp11-*-bsd 2
pe 2
peephole 2
pending 2
permits 2
permitted 2
pervasive 2
pid 2
piled 2
piling 2
pipes 2
plat 2
play 2
please 2
plt 2
polyf 2
pools 2
portability 2
possi 2
post-increment 2
postscript 2
potentially 2
ppid 2
pragmas 2
pre-standard 2
preamble 2
prebind 2
prece 2
precedes 2
predicate=answer 2
preprocessors 2
presence 2
preserve 2
preserved 2
preted 2
previous-history 2
print-file-name=library 2
print-multi-directory 2
print-multi-lib 2
print-prog-name=ld 2
print-prog-name=program 2
private_bundle 2
privileged 2
prob 2
probability 2
problematic 2
procedures 2
proceeds 2
profile-directed 2
promotion 2
promptvars 2
proposed 2
provoke 2
pseudo-soft 2
purposes 2
pushed 2
pushing 2
pute 2
puters 2
qn 2
quantities 2
question 2
questionable 2
quick 2
qy 2
ran 2
randomized 2
rated 2
ratfor 2
ration 2
rbash 2
re 2
re-execute 2
re-executed 2
read_only_relocs 2
readline's 2
rearrange 2
reasonable 2
recognizes 2
recommend 2
recompile 2
rect 2
redefined 2
reduces 2
redundant 2
referencing 2
refrain 2
refresh 2
ref{c 2
ref{objective-c 2
reg_br_prob 2
regard 2
rela 2
reliably 2
relocated 2
relocation 2
remap 2
renaming 2
reporter 2
repre 2
requested 2
requesting 2
requirements 2
reside 2
resolve 2
responsible 2
retains 2
return-type 2
revision 2
rightmost 2
ringing 2
rlimit_as 2
rlimit_data 2
rlimit_rss 2
roles 2
root 2
rotate 2
rs64a 2
rsa 2
rsc 2
sample 2
save/restore 2
say 2
scanned 2
scanning 2
sched 2
scheduled 2
scheduler 2
scott 2
scripts 2
secondary 2
sectalign 2
sectcreate 2
security 2
seems 2
sees 2
seg1addr 2
seg_addr_table 2
seg_addr_table_filename 2
seglinkedit 2
segprot 2
segs_read_only_addr 2
segs_read_write_addr 2
selectively 2
seman 2
semicolons 2
send 2
sends 2
sented 2
separately 2
separates 2
separator 2
ses 2
set-mark 2
seth/add 2
setjmp 2
shall 2
shell-builtin 2
shortest 2
show-all-if-ambiguous 2
sibling 2
side-effects 2
sigquit 2
sigterm 2
sigtstp 2
sigwinch 2
silently 2
single-character 2
single-precision 2
single_module 2
skip 2
slight 2
some_class.m 2
something 2
sorting 2
sourcepath 2
sources 2
space><tab><newline 2
sparclite86x 2
sparcstation 2
specifed 2
specifica 2
spurious 2
sqrt 2
stand 2
stands 2
static-libgcc 2
strfmon 2
strictly 2
struct-return 2
structors 2
sub_library 2
sub_umbrella 2
subexpres 2
subjected 2
substituting 2
subtraction 2
suc 2
success 2
successive 2
suggests 2
sum 2
summary 2
superblock 2
superclass 2
suppressing 2
syntactic 2
synthesize 2
system-specific 2
t.d 2
t.i 2
tabs 2
tains 2
tation 2
teed 2
temporaries 2
temporarily 2
ten 2
tents 2
term 2
terms 2
test.h 2
tests 2
texts 2
this_fn 2
thread-safe 2
throughput 2
thrown 2
ti 2
tial 2
tildes 2
tiny 2
tiple 2
tle-endian 2
tmpdir 2
tokens 2
tomcat 2
tool 2
tors 2
tracer 2
tracer-dynamic-coverage 2
tracer-dynamic-coverage-feedback 2
tracer-min-branch-ratio 2
trade 2
transformation 2
transposes 2
tri 2
trigger 2
triggers 2
trying 2
tuning 2
twolevel_namespace 2
tying 2
uid 2
umacro 2
umask 2
umbrella 2
unable 2
undeclared 2
undef 2
underflow 2
underlying 2
understands 2
undesirable 2
unexported_symbols_list 2
unknown 2
unlike 2
unmodified 2
unordered 2
unrecognized 2
unresolved 2
unroll 2
unrolling 2
unscaled 2
unsets 2
unwind 2
updated 2
updating 2
useless 2
user-visible 2
usr/lib/sched.models 2
usr/local/lib/gcc-lib 2
utilities 2
utilize 2
vendor-supplied 2
vention 2
versa 2
vi-insert 2
vi-style 2
vice 2
viewing 2
wa,option 2
wabi 2
waggregate-return 2
waiting 2
wbad-function-cast 2
wcast-align 2
wcast-qual 2
wchar-subscripts 2
wdisabled-optimization 2
weak_reference_mismatches 2
weffc 2
wendif-labels 2
wfloat-equal 2
whatsloaded 2
widen 2
wimplicit-function-declaration 2
wimport 2
with-ld 2
wl,--gc-sections 2
wl,option 2
wlarger-than-len 2
wmain 2
wmissing-braces 2
wmissing-declarations 2
wmissing-format-attribute 2
wmissing-noreturn 2
wnested-externs 2
wno 2
wno-format-extra-args 2
wno-format-y2k 2
wno-import 2
wno-long-long 2
wno-multichar 2
wno-pmf-conversions 2
wnon 2
wnon-virtual-dtor 2
wold-style-cast 2
woverloaded-virtual 2
wp 2
wp,option 2
wpacked 2
wpadded 2
wparentheses 2
wpointer-arith 2
wreorder 2
wreturn-type 2
writes 2
wrong 2
wsequence-point 2
wshadow 2
wsign-compare 2
wstrict-aliasing 2
wstrict-prototypes 2
wswitch-enum 2
wsynth 2
wundeclared-selector 2
wuninitialized 2
wunused-function 2
wunused-label 2
wunused-value 2
wunused-variable 2
wwrite-strings 2
x.h 2
xff 2
xl 2
xpg_echo 2
xx 2
yank-nth-arg 2
yank-pop 2
yanking 2
ym,dir 2
zero-initialized 2
zero-valued 2
a,b 1
a-question[=answer 1
a.out 1
a[i 1
a[n 1
abbreviate 1
abcdefgjksuv 1
abe 1
abefhkmnptuvxbchp 1
able-code 1
abled 1
abling 1
abs 1
abs(n 1
absent 1
abstract 1
abstraction 1
ac 1
accept-line 1
acceptable 1
accepting 1
accompanying 1
accumulat 1
ace 1
acknowledges 1
acquire 1
acted 1
activated 1
activates 1
activities 1
adb 1
addressability 1
addressof 1
ade 1
adhere 1
adheres 1
adjusting 1
admin 1
adnps 1
advanced 1
advent 1
adversely 1
advisable 1
after-loop 1
aftpp 1
age 1
age.-fargument-noalias 1
aggregates 1
agree 1
aim 1
algorith 1
alias-expand-line 1
all---only 1
allexport 1
allocatable 1
ally 1
alnum 1
alphabetical 1
alphabetically 1
alternatively 1
altogether 1
am/pm 1
ambiguity 1
amd's 1
amended 1
amendment 1
amounts 1
analo 1
analyzing 1
anchored 1
anchor{-mf 1
angle 1
anno 1
anrw 1
anyways 1
aobleq 1
apart 1
apcs-reentrant 1
apf 1
api 1
app-regs 1
apparently-unreachable 1
appearance 1
appli 1
applica 1
application-specific 1
applying 1
approaches 1
appropri 1
appropriately 1
approximate 1
approximations 1
aquestion=answer 1
ar 1
arately 1
arbitrarily 1
areas 1
aren't 1
arg-in-gregs 1
arithmetically 1
arm1020t 1
arm10tdmi 1
arm700i 1
arm710c 1
arm7500fe 1
arm7d 1
arm7di 1
arm7dm 1
arm7dmi 1
arm7m 1
arm7tdmi 1
arm920t 1
arm940t 1
arm9e 1
arm9tdmi 1
armv2a 1
armv3m 1
armv4t 1
armv5t 1
armv5te 1
arrayvar 1
arrival 1
arrives 1
arrow 1
as"a::f 1
asked 1
asm-optimize 1
aspect 1
assembled 1
assembling 1
assist 1
associate 1
associates 1
associativity 1
assump 1
assumptions 1
asyn 1
at76c 1
at90c 1
at94k 1
ately 1
atexit 1
athlon-tbird 1
atmel 1
ators 1
att 1
attribute__((packed 1
audi 1
audible 1
augmented 1
author 1
authors 1
auto-decrement 1
auto-increment 1
auto_resume 1
automat 1
aux 1
auxname 1
auxname.bb 1
aware 1
axis-aout 1
axis-elf 1
axis-linux-gnu 1
a{d,c,b}e 1
b->f 1
b::f 1
b[n 1
backquoted 1
backquotes 1
backtrace 1
backtraces 1
backward-char 1
backward-delete-char 1
backward-kill-line 1
bad 1
balanced 1
base#]n 1
bash's 1
bash@gnu.org 1
bash_command 1
bash_execution_string 1
bash_lineno 1
bash_lineno[$i 1
bash_source 1
bash_source[$i 1
bash_subshell 1
bash_version 1
basis 1
basr 1
bcache 1
bcs 1
beginning-of-history 1
beginning-of-line 1
behaviour 1
believes 1
belong 1
belonging 1
ben 1
benefits 1
bered 1
besides 1
beta 1
bfoo 1
bfox@gnu.org 1
big-switch 1
bilities 1
bin/bash 1
bind_all_twolevel_modules 1
bined 1
bit-shifts 1
bitand 1
bitfield 1
bitor 1
bk 1
blank-separated 1
blocked 1
bly 1
bodies 1
bogus 1
bol 1
bols 1
booke 1
boot-strapping 1
bose 1
bother 1
bothering 1
bottom 1
bottom-most 1
bourne-again 1
braceexpand 1
branch-less 1
branch-likely 1
brary.a 1
bras 1
breaking 1
briefly 1
bring 1
bringing 1
bug-workaround 1
buggy 1
builds 1
builtin_abs 1
builtin_expect 1
builtin_return_address 1
builtin_strcpy 1
buses 1
busses 1
by-zero 1
bypass 1
bypasses 1
c$2c 1
c++-cpp-output 1
c++-specific 1
c++-style 1
c-[c-j 1
c-a 1
c-b 1
c-d 1
c-e 1
c-eucjp 1
c-f 1
c-g 1
c-header 1
c-j 1
c-jis 1
c-k 1
c-key 1
c-l 1
c-meta-u 1
c-only 1
c-p 1
c-s 1
c-series 1
c-sjis 1
c-t 1
c-w 1
c-xc-e 1
c-xq 1
c-y 1
c3x/c4x 1
c4x 1
c_get_alias_set 1
c_include_path 1
ca 1
cal 1
calculated 1
calculations 1
call-clobbered 1
call-last-kbd-macro 1
call-preserved 1
call-saved 1
call_insn 1
callbacks 1
caller's 1
callers 1
callgraph 1
callx 1
canonical 1
capabili 1
capabilities 1
capability 1
capable 1
capital 1
capitalize-word 1
capitalized 1
capture 1
carded 1
careful 1
cat 1
cate 1
cated-declarations 1
cb 1
cdable_vars 1
cdecl 1
cdspell 1
ceded 1
ceding 1
cent 1
ceptions 1
cesses 1
cessful 1
cessfully 1
cf 1
changably 1
char[length 1
character-search 1
character-search-backward 1
characteristics 1
chars 1
checkhash 1
checkwinsize 1
chmod 1
choosing 1
chopped 1
chown 1
chronously 1
chunks 1
cific 1
cisely 1
cl 1
claims 1
class's 1
class-hierarchy[-n 1
class-name 1
classification 1
cleans 1
cleanup 1
clear-screen 1
cleared 1
clearing 1
clears 1
clite86x 1
clobber 1
clpv 1
cntrl 1
code's 1
code-coverage 1
coding 1
col 1
coldfire 1
collec 1
collections 1
collector's 1
colon-sepa 1
colons 1
coloring 1
combinations 1
combines 1
combining 1
comma-separated 1
commentary 1
commenting 1
committee 1
common-mode 1
communica 1
compar 1
comparing 1
compl 1
complet 1
complete-command 1
complete-filename 1
complete-hostname 1
complete-into-braces 1
complete-username 1
complete-variable 1
completion-ignore-case 1
completion-query-items 1
complex-addr 1
complicated 1
comply 1
compress 1
compspec's 1
computation 1
computers 1
computing 1
concatenation 1
conceptually 1
concerned 1
cond-exec 1
condi 1
condition-code 1
conditioned 1
configu 1
configurations---for 1
configuring 1
confor 1
confusingly 1
conjf 1
consecu 1
consequently 1
conservative 1
conserving 1
consid 1
considerable 1
considerably 1
considers 1
consistent 1
const-align 1
const-strings 1
const_cast 1
constraints 1
consulted 1
consumption 1
cont 1
contexts 1
contiguously 1
continuously 1
contrast 1
contributors 1
control-g 1
control-j 1
control-n 1
control-o 1
control-r 1
control-rs 1
control-s 1
control-u 1
control-x 1
control-y 1
control-z 1
conve 1
convenience 1
convenient 1
conventionally 1
conver 1
convert-meta 1
converts 1
coprocessors 1
copy-backward-word 1
copy-forward-word 1
copy-on-write 1
copy-propagation 1
copy-region-as-kill 1
copy/store 1
copyrights 1
cor 1
correc 1
correction 1
correctly-formed 1
correctness 1
corresponds 1
corrupted 1
cos 1
counterpart 1
course 1
cover 1
coverage 1
covered 1
cp 1
cpload 1
cplus_include_path 1
cprestore 1
cpu-company-system 1
cpu32-based 1
cpu_flush 1
cr 1
crashes 1
creating 1
cris-axis-elf 1
cris-specific 1
cross-compiling 1
cross-file 1
crossjumping 1
crt 1
crtstuff.c 1
cse-after-loop 1
cussions 1
custom 1
customized 1
cutes 1
cx 1
cy7c 1
cycle 1
cyg_profile_func_enter 1
cyg_profile_func_exit 1
c|-s|-e 1
d'name(args...)=definition 1
d-format 1
d_mt 1
daemon 1
dashes 1
data-section 1
data=readonly-data-section 1
dataflow 1
dation 1
db 1
dbcond(d 1
dcache 1
dce 1
dchars 1
dd 1
dead 1
dead-code 1
deal 1
debate 1
debug-related 1
december 1
decide 1
decides 1
declara 1
declares 1
declaring 1
decls 1
decremented 1
deduce 1
deep 1
defeated 1
defects 1
definitely 1
defs 1
degrade 1
dejagnu 1
del 1
delete-char-or-list 1
delete-horizontal-space 1
demanded 1
demands 1
den 1
dencies 1
dency 1
denormalized 1
deprecate 1
depth-n 1
dereference 1
dereferenced 1
dereferencing 1
derived 1
destroyed 1
destroys 1
destruc 1
destructor 1
detail 1
detec 1
detection 1
dev/fd/fd 1
dev/fd/n 1
dev/null 1
dev/tcp/host/port 1
dev/udp/host/port 1
developer 1
deviates 1
device's 1
di 1
diagnosed 1
diagnosing 1
dialects 1
didates 1
diff 1
differences 1
digest 1
digit-argument 1
dir/]include 1
dir/]stagen 1
dir/foo.c 1
dir/foo.da 1
dir/foo.o 1
directed 1
disable-completion 1
disallow 1
disallowed 1
disappear 1
disassembled 1
disaster 1
discarded 1
discouraged 1
discover 1
discussed 1
display-shell-version 1
disposition 1
distances 1
distinction 1
distinguish 1
distinguished 1
distribute 1
distribution 1
ditional 1
divide-max-throughput 1
dividend 1
dividing 1
divisor 1
divs 1
divu 1
dld.sl 1
dle 1
dled 1
dler 1
dlers 1
dling 1
dllimport 1
dn 1
dnow 1
do-uppercase-version 1
doable 1
docs/gcc/contributors.html 1
documenta 1
documentation 1
dom-seed=n 1
doubleword 1
downcase-word 1
downgrade 1
downwards 1
draft 1
drawback 1
driver-generated 1
drivers 1
drs 1
ds 1
dt 1
dump-functions 1
dump-macros 1
dump-po-strings 1
dump-strings 1
dump-variables 1
duplicates 1
duplicating 1
duration 1
dures 1
dynamic-complete-history 1
dynamic_cast 1
d{format 1
e_flags 1
early 1
ease 1
easier 1
easily 1
eb\"\ef 1
ec 1
edi 1
edit 1
edit-and-execute-command 1
edited 1
ef 1
efficacy 1
effort 1
efits 1
eflag 1
eh 1
eh-frame-hdr 1
eight 1
eli 1
elicits 1
elimi 1
eliminating 1
embed 1
employed 1
employs 1
emulations 1
emulators 1
en_uk 1
enable-keypad 1
enabling 1
encapsulate 1
ence 1
ences 1
enclos 1
encodings 1
encouraged 1
end-kbd-macro 1
end-of-file 1
end-of-history 1
end-of-line 1
end-users 1
ending 1
endless 1
enforce 1
enforced 1
enhancements 1
enizer 1
enlarge 1
entering 1
entirely 1
entity 1
ently 1
epsilon 1
eq 1
equal-prece 1
equally 1
equals 1
erasedups 1
erating 1
ered 1
erences 1
erly 1
erpc-*-eabiaix 1
errata 1
errno 1
erroneous 1
errtrace 1
ers---for 1
esc-control-x 1
essary 1
estimated 1
estimates 1
eters 1
eucjp 1
euid 1
evolution 1
examines 1
exceed 1
exceeded 1
excep 1
exceptional 1
excessively 1
exchange 1
exchange-point-and-mark 1
exchanges 1
excluded 1
exclusive 1
exclusively 1
exec=n 1
execut 1
executables 1
exercises 1
exhausted 1
exhaustion 1
existence 1
existent 1
exit_sta 1
exit_status 1
exiting 1
expand-tilde 1
experimenting 1
explanations 1
exploit 1
exponentiation 1
expr?expr:expr 1
expression's 1
expression-statement 1
expressive 1
extent 1
externally 1
extquote 1
f(int 1
f.x 1
f77-cpp-input 1
face 1
facilitate 1
factor 1
failing 1
failures 1
fairly 1
falign-func 1
falling 1
fallow-single 1
fam 1
families 1
fast_math 1
fbranch 1
fbranch-count-reg 1
fbranch-proba 1
fbuiltin 1
fbuiltin-function 1
fcc 1
fcprop-regis 1
fcprop-registers 1
fcse-skip 1
fde 1
fdefer 1
fdelete 1
fdfp 1
fdiagnostics-show-loca 1
fdiagnostics-show-location=every-line 1
fdiagnostics-show-location=once 1
fdollars-in 1
fdollars-in-identifiers 1
fdump-class-hierarchy 1
fdump-class-hierarchy-options 1
fdump-translation-unit 1
fdump-translation-unit-options 1
fdump-translation-unit[-n 1
fdump-tree 1
fdump-tree-inlined[-n 1
fdump-tree-original[-n 1
fdump-tree-switch 1
fdump-tree-switch-options 1
feasible 1
fed 1
felimi 1
feliminate-dwarf2-dups 1
ferently 1
ferred 1
fetching 1
fex 1
fexpensive 1
ffast 1
ffast-math 1
fflag 1
ffree 1
ffunc 1
ffunction-cse 1
fications 1
fices 1
fiers 1
fif-conver 1
fifos 1
fig 1
figuration 1
figuring 1
file-creation 1
file.01.sibling 1
file.02.eh 1
file.03.jump 1
file.04.ssa 1
file.05.ssaccp 1
file.06.ssadce 1
file.07.ussa 1
file.08.null 1
file.09.cse 1
file.10.addressof 1
file.11.gcse 1
file.12.loop 1
file.14.bp 1
file.14.cfg 1
file.15.ce 1
file.16.tracer 1
file.17.cse 1
file.18.life 1
file.19.combine 1
file.21.reg 1
file.22.sched 1
file.23.lreg 1
file.24.greg 1
file.25.postreload 1
file.26.flow 1
file.27.peep 1
file.28.rnreg 1
file.29.ce 1
file.30.sched 1
file.31.stack 1
file.32.bbro 1
file.33.mach 1
file.34.dbr 1
file.adb 1
file.ads 1
file.cc 1
file.cp 1
file.cpp 1
file.cxx 1
file.h 1
file.i 1
file.ii 1
file.inlined 1
file.m 1
file.mi 1
file.optimized 1
file.original 1
file.pass.vcg 1
file.r 1
filename-specific 1
files---archive 1
filing 1
filling 1
filtering 1
finalization 1
fine-tuning 1
finish 1
finished 1
finline-func 1
finline-limit 1
firmware 1
fis 1
fits 1
fix/lib/gcc-lib 1
fixed-width 1
fixed/floating 1
fixing 1
fkeep 1
fkeep-inline-functions 1
flat 1
flavors 1
flicts 1
floats 1
floop 1
flushed 1
flushing 1
fly 1
fmath-errno 1
fmerge-con 1
fmovd 1
fn 1
fno-align-functions 1
fno-align-jumps 1
fno-align-labels 1
fno-align-loops 1
fno-cprop-registers 1
fno-delete-null-pointer-checks 1
fno-dollars-in-identi 1
fno-enforce-eh 1
fno-enforce-eh-specs 1
fno-finite-math-only 1
fno-freestanding 1
fno-gcse 1
fno-gnu 1
fno-gnu-linker 1
fno-guess-branch 1
fno-guess-branch-probability 1
fno-hosted 1
fno-keep-static-consts 1
fno-leading-under 1
fno-nonansi 1
fno-nonansi-builtins 1
fno-sched 1
fno-sched-spec 1
fno-show-column 1
fno-sig 1
fno-signed-bitfields 1
fno-signed-char 1
fno-stack-limit 1
fno-unsafe-math-optimizations 1
fno-unsigned-bitfields 1
fno-unsigned-char 1
fno-verbose-asm 1
fno-zero-ini 1
fno-zero-initialized-in-bss 1
fomit 1
foo(int 1
foo.00.rtl 1
foo.01.sibling 1
foo.da 1
foo.s 1
foo/bar 1
foo=bar 1
foof 1
footnotes 1
foptimize-reg 1
foption 1
forbid 1
forbidden 1
force_fignore 1
fore 1
forgo 1
formal 1
formation 1
formatted-code 1
formerly 1
forming 1
forward-backward-delete-char 1
forward-char 1
forward-search-history 1
foun 1
fp-bit.c 1
fpa 1
fpp 1
fprefetch-loop-arrays 1
fprm 1
fprs 1
fptm 1
fractional 1
frame-pointer 1
frame_pointer_required 1
frames 1
fran 1
frandom-seed=string 1
freebsd 1
freeing 1
freestand 1
freestanding 1
frename-regis 1
frequency 1
frerun 1
frerun-cse 1
friends 1
fsched-interblock 1
fsched-spec 1
fsched-ver 1
fsched-verbose 1
fschedule 1
fsf-funding 1
fshort 1
fstack 1
fstack-limit-symbol=__stack_limit 1
fstack-limit-symbol=sym 1
fstrict 1
ftabstop=width 1
ftemplate 1
ftemplate-depth-n 1
ftime 1
ftime-report 1
ftls 1
ftls-model=model 1
ftp://ftp.gnu.org/pub/bash 1
ftrapping 1
ftrapping-math 1
fujitsu 1
full-size 1
func=func 1
funcname[$i 1
function-name 1
functioning 1
funding 1
funds 1
fur 1
furthermore 1
fusion 1
fv 1
fwritable 1
fzero-initialized-in-bss 1
g++'s 1
g-format 1
ganization 1
gate 1
gcc-compiled 1
gcc-specific 1
gcc@gcc.gnu.org 1
gcc_include_dir 1
gccbug 1
gcofflevel 1
ge 1
genera 1
general-induction 1
gers 1
getting 1
gfxopt 1
ggc-min 1
ggdblevel 1
gible 1
gle-threaded 1
glob-complete-word 1
glob-list-expansions 1
globig 1
gnu-linker 1
gnu.bash.bug 1
gnu/linux-like 1
gnu_errfmt 1
goal 1
going 1
good 1
gory 1
gotten 1
gous 1
gp-relative 1
gpl 1
gprs 1
gracefully 1
granted 1
graphics 1
gratuitously 1
great 1
grep 1
ground 1
grows 1
gs/old/new 1
gstabslevel 1
gt 1
guessing 1
guide 1
gvmslevel 1
gxcofflevel 1
hacks 1
halted 1
halves 1
hap 1
happy 1
harmless 1
hashall 1
hc11-based 1
hc12-based 1
hcs 1
he 1
heavily 1
heavy 1
held 1
helped 1
helper 1
helptopic 1
heuristic 1
heuristically 1
heuristics 1
hh:mm 1
hi-ux 1
hibit 1
hide 1
hides 1
hierarchy 1
high-priority 1
highc 1
highest 1
histexpand 1
history-and-alias-expand-line 1
history-expand-line 1
history-preserve-point 1
history-search-backward 1
history-search-forward 1
hokey 1
holds 1
holes 1
honor 1
honored 1
hope 1
hopefully 1
horizontal-scroll-mode 1
hostcomplete 1
hostnames 1
hosttype 1
hot-bb-count-fraction 1
hot-bb-frequency-fraction 1
hppa1.1-*-pro 1
http://gcc.gnu.org/bugs.html 1
http://gcc.gnu.org/gcc-3.3/c99sta 1
http://gcc.gnu.org/online 1
http://gcc.gnu.org/readings.html 1
hurd-based 1
hyphen 1
i/spe 1
i686-pc-linux-gnu)---and 1
ibm-supplied 1
ical 1
ically 1
icc 1
ideally 1
iden 1
identi 1
identically-named 1
identification 1
identified 1
ie 1
ieee-compliance 1
ieee-conformant 1
ieee_fp_exact 1
ieee_with_inexact 1
ieee_with_no_inexact 1
if-conversion 1
ignoreboth 1
iii 1
ilar 1
illustrated 1
ily 1
imitate 1
immedi 1
immediates 1
immune 1
implementation-defined 1
implicit-templates 1
imply 1
impor 1
importing 1
imposed 1
imprecise 1
improves 1
improving 1
imum 1
in-line 1
in-toc 1
includ 1
include_next 1
inclusion 1
incompatibilities 1
incompatibility 1
inconve 1
incorporate 1
incorporates 1
increment 1
incur 1
incurring 1
indent 1
indentation 1
independently 1
indexes 1
indications 1
indicator 1
indirec 1
indirectly 1
individually 1
inefficient 1
inequality 1
infile 1
infinitely 1
infinities 1
informs 1
infrastructure 1
infs 1
ing-point 1
inherently 1
inherits 1
inhibited 1
init-file 1
initializations 1
initializes 1
initializing 1
initially 1
inline-functions 1
inner 1
innocuous 1
inode 1
inordinate 1
inpu 1
input-meta 1
input-output 1
insensitive 1
insert-completions 1
insert-last-argument 1
insignificant 1
inspection 1
inspects 1
instability 1
installs 1
instantia 1
instantiate 1
instruct 1
instructions---look 1
instrument 1
instrumented 1
int-sized 1
int_min 1
integral 1
integrate 1
integrating 1
intel's 1
intend 1
intentionally 1
interactively 1
interacts 1
intercallability 1
interested 1
interfere 1
interfering 1
intermixed 1
internals 1
interoperate 1
interruptible 1
interspersed 1
interven 1
interworking 1
intrinsic 1
invalidate 1
inverse 1
investigated 1
invocations 1
involving 1
ipx 1
irix 1
isatty 1
isel 1
isolate 1
isons 1
ister-move 1
istrator 1
itanium 1
iterates 1
ization 1
ized 1
jalr 1
jected 1
jis 1
joined 1
jointly 1
jump_insn 1
june 1
k&r 1
k&r-style 1
k-series 1
ka 1
kept 1
key-bindings 1
keyboards 1
keymaps 1
keyname 1
keyname:function-name 1
keypad 1
keyseq":function-name 1
keyseq:function-name 1
keystrokes 1
kill-region 1
kill-whole-line 1
kill-word 1
kills 1
king 1
kludge 1
korn 1
kp 1
l32r 1
language---and 1
language-spe 1
launched 1
layed-branch 1
laying 1
lazy 1
lc_numeric 1
ldd 1
le 1
leader 1
leads 1
leaf-frame 1
learns 1
lect 1
left-hand 1
leftover 1
legitimate 1
lems 1
len 1
lengths 1
lets 1
letting 1
lexicographically 1
lfd 1
lgcc 1
libads.a 1
libbed 1
libiberty's 1
libli 1
libmvme.a 1
libobjc.a 1
library's 1
libsim.a 1
libyk.a 1
life 1
likewise 1
limit-symbol=sym 1
limita 1
limits.h 1
link-time 1
linking---and 1
lint 1
linux-based 1
literally 1
lmingwthrd 1
lmul 1
lnprs 1
lobjc 1
loc 1
local-dynamic 1
local-exec 1
locale's 1
locale-specific 1
localization 1
located 1
locked 1
log 1
login_shell 1
logout 1
logue 1
long-call 1
long-double 1
long_calls 1
long_calls_off 1
longcalls 1
looping 1
lopts 1
lose 1
lows 1
lpsvpsv 1
lt 1
lucky 1
lvalue 1
lx 1
lz 1
l|-p 1
m*core 1
m-<space 1
m-a 1
m-c-e 1
m-c-u 1
m-c-x 1
m-c-y 1
m-control-u 1
m-d 1
m-del 1
m-f 1
m-g 1
m-key 1
m-l 1
m-n 1
m-p 1
m-r 1
m-rubout 1
m-t 1
m-tab 1
m-u 1
m-y 1
m128bit 1
m32r/x 1
m4-single-only 1
m5-32media 1
m5-32media-nofpu 1
m5-64media 1
m5-64media-nofpu 1
m5-com 1
m5-compact 1
m68k-*-aout 1
m68k-*-coff 1
m68s 1
m88k-motorola-sysv 1
mabi=meabi 1
mabi=no 1
mabi=no-spe 1
mabi=o 1
mach 1
mach-o 1
machine-descrip 1
machine/version 1
machine>-gcc 1
macro's 1
mad 1
madd 1
madu 1
magic-space 1
mail":~/shell-mail 1
mailcheck 1
mailed 1
mailpath='/var/mail/bfox?"you 1
mailwarn 1
maintain 1
maintaining 1
major 1
makefile 1
malpha 1
manage 1
managed 1
mance 1
mandates 1
manently 1
manipulating 1
manner 1
map 1
mapcs-float 1
mapcs-reentrant 1
mapcs-stack-check 1
mapped 1
march=arch 1
march=r 1
march=r2k 1
mark-modified-lines 1
marking 1
marks 1
marm 1
masking 1
mat-nonliteral 1
mat-y2k 1
match-hidden-files 1
mathematical 1
max-crossjump-edges 1
max-delay-slot-insn-search 1
max-delay-slot-live-search 1
max-gcse-memory 1
max-gcse-passes 1
max-inline-slope 1
max-pending-list-length 1
max-unrolled-insns 1
maxi 1
maximize 1
maximums 1
mbig-memory 1
mbit 1
mblen 1
mbroken 1
mbroken-saverestore 1
mbtowc 1
mcall-gnu 1
mcall-linux 1
mcall-solaris 1
mcall-sysv-eabi 1
mcall-sysv-noeabi 1
mcallee 1
mcallee-super-interworking 1
mcheck 1
mclean 1
mcmodel=embmedany 1
mcmodel=kernel 1
mcmodel=large 1
mcmodel=medany 1
mcmodel=medium 1
mcmodel=medlow 1
mcmodel=medmid 1
mcmodel=small 1
mcode-model=large 1
mcode-model=medium 1
mcode-model=model-type 1
mcode-model=small 1
mcond-exec 1
mcond-exec=n 1
mcpu=architecture-type 1
mcpu=base 1
mcpu=common 1
mcpu=pentium 1
mcpu=pentiumpro 1
mcpu=r 1
mdouble-float 1
mdwarf2-asm 1
meabi=meabi 1
meaningless 1
measured 1
measurement 1
mechanisms 1
medium/low 1
medium/middle 1
ment-noalias-global 1
ment-traps 1
ment_function 1
mentry 1
menu-com 1
menu-complete 1
merge-constants 1
merging 1
message---incorrect 1
meta-f 1
meta-flag 1
meta-rubout 1
meta-x 1
metacharacter 1
metacharacter-separated 1
metafied 1
metafy 1
metaware 1
mfast-indirect 1
mfast-indirect-calls 1
mfc 1
mfhi 1
mflo 1
mflush 1
mflush-func=func 1
mfp-arg-in-gregs 1
mfp-reg 1
mfp-rounding-mode=mode 1
mfp-rounding-mode=rounding-mode 1
mfp-trap 1
mfp-trap-mode=mode 1
mfp-trap-mode=sui 1
mfp-trap-mode=trap-mode 1
mfp=number 1
mfpe=name 1
mfpe=number 1
mfpmath=sse 1
mhc-struct 1
mi 1
microsoft 1
mics 1
middle 1
miden 1
midentify-revision 1
mieee-compare 1
mieee-confor 1
mieee-conformant 1
mieee-fp 1
mig 1
mimic 1
min/_max 1
minal's 1
mination 1
mingw 1
minimizing 1
minline-all 1
minline-all-stringops 1
minline-float 1
minline-float-divide-max-throughput 1
minutes 1
mips_arch_foo 1
mips_arch_r 1
mips_tune 1
mips_tune_foo 1
misalign 1
misel 1
misel=no 1
misel=yes 1
misel=yes/no 1
mismatched 1
missible 1
mistaken 1
mistakenly 1
mitsubishi 1
mix 1
mixing 1
mkdir 1
mleaf-proce 1
mleaf-procedures 1
mlong-double 1
mlongcall 1
mloop 1
mloop-unsigned 1
mmachine-option 1
mmap 1
mmax-stack-frame=n 1
mmmss.ffs 1
mmo 1
mmul-bug-workaround 1
mmult-add 1
mmulti-add 1
mmx 1
mnested 1
mnested-cond-exec 1
mno-3dnow 1
mno-abicalls 1
mno-align 1
mno-align-double 1
mno-altivec 1
mno-apcs 1
mno-apcs-float 1
mno-apcs-frame 1
mno-apcs-leaf-frame 1
mno-apcs-stack-check 1
mno-asm-optimize 1
mno-base 1
mno-bit 1
mno-bk 1
mno-branch-likely 1
mno-bwx 1
mno-callgraph 1
mno-callgraph-data 1
mno-check-zero 1
mno-cix 1
mno-clean-linkage 1
mno-complex-addr 1
mno-const-align 1
mno-data-align 1
mno-db 1
mno-debug 1
mno-disable-fpregs 1
mno-disable-indexing 1
mno-explicit-relocs 1
mno-fast-fix 1
mno-fast-indirect-calls 1
mno-faster 1
mno-faster-structs 1
mno-fix 1
mno-fp 1
mno-fused 1
mno-gas 1
mno-gnu-as 1
mno-gnu-ld 1
mno-half-pic 1
mno-ieee-compare 1
mno-ieee-fp 1
mno-impure-text 1
mno-interrupts 1
mno-jump-in-delay 1
mno-long-load-store 1
mno-longcall 1
mno-loop-unsigned 1
mno-lsim 1
mno-mad 1
mno-max 1
mno-minmax 1
mno-mips 1
mno-mmx 1
mno-mpyi 1
mno-multiple 1
mno-new-mnemonics 1
mno-ocs 1
mno-ocs-debug-info 1
mno-old-align 1
mno-optimize-arg 1
mno-optimize-arg-area 1
mno-parallel-insns 1
mno-parallel-mpy 1
mno-register-names 1
mno-regnames 1
mno-relax-immediate 1
mno-relax-immediates 1
mno-relocatable-lib 1
mno-rptb 1
mno-rpts 1
mno-serialize 1
mno-short-load-bytes 1
mno-short-load-words 1
mno-single-pic 1
mno-small 1
mno-small-exec 1
mno-soft 1
mno-soft-float 1
mno-split-addresses 1
mno-stack-align 1
mno-stack-bias 1
mno-svr3-shlib 1
mno-thumb 1
mno-thumb-interwork 1
mno-toplevel-symbols 1
mno-tpcs-frame 1
mno-uninit-const-in 1
mno-uninit-const-in-rodata 1
mno-volatile-asm-stop 1
mno-zero-extend 1
mnohc-struct 1
mnohc-struct-return 1
mnomult-add 1
mnomulti-add 1
mnortd 1
mocs 1
mocs-debug-info 1
mod 1
mode=su 1
model=model 1
modi 1
modifier 1
modifies 1
mold-align 1
mon 1
month 1
more-like 1
most-recently-executed 1
mparanoid 1
mpc5xx 1
mpc6xx 1
mpc8xx 1
mpentium 1
mpentiumpro 1
mpoke 1
mpoke-function-name 1
mpow 1
mpreferred 1
mpreferred-stack 1
mpreferred-stack-boundary 1
mpreferred-stack-boundary=num 1
mpreserve 1
mprolog-func 1
mprologue-epilogue 1
mpyi 1
mpy||add 1
mpy||sub 1
mregnames 1
mrelax-immediate 1
mrelax-immediates 1
mro 1
mrodata=readonly-data-section 1
ms-dos 1
msdata-data 1
msdata=default 1
msdata=opt 1
msdata=sdata 1
msdata=sdata-type 1
msdata=use 1
mshort-data 1
mshort-load-bytes 1
mshort-load-words 1
msmall-memory 1
mspace-regs 1
msplit-addresses 1
mstack-incre 1
mstruc 1
mstructure-size-boundary=n 1
msuper 1
mtext-section-liter 1
mtiny 1
mtiny-stack 1
mtpcs 1
mtpcs-leaf-frame 1
mtrap-precision=i 1
mtrap-precision=mode 1
mtrap-precision=trap-precision 1
mtune=arch 1
mtune=architecture-type 1
mtune=cpu=type 1
mtune=name 1
mulate 1
muls 1
multi-character 1
multi-letter 1
multicharacter 1
multiple-line 1
multiple-processor 1
multiples 1
multiplied 1
multiply/accu 1
multiply/add 1
multiply/subtract 1
multiply_defined_unused 1
mulu 1
mum 1
mvc 1
mvcle 1
mver 1
mversion 1
mwide-bit 1
mwide-bitfields 1
mysteriously 1
n]<&digit 1
n]<&word 1
n]<>word 1
n]<word 1
n]>&digit 1
n]>&word 1
n]>>word 1
n]>word 1
nal-specific 1
nal.h 1
naling-nans 1
nals 1
name-value 1
name=(value 1
name=[value 1
name=definition 1
name[sub 1
namespace 1
nan 1
nate-dwarf2-dups 1
nation 1
national 1
natural 1
ndebug 1
ne 1
nec 1
neces 1
nee 1
needlessly 1
negated 1
nels 1
nent 1
neously 1
nest 1
new-style 1
new_y 1
newly 1
newsgroup 1
next-based 1
next_runtime 1
nfp 1
nlr 1
no-crt 1
no-integrated 1
no-integrated-cpp 1
no-options 1
no_app 1
no_empty_cmd_completion 1
no_instru 1
no_long_calls 1
nocona 1
nodes 1
noexec 1
noglob 1
nolog 1
nominmax 1
non-"static 1
non-assembler 1
non-builtin 1
non-constant 1
non-gnu 1
non-incremental-forward-search-history 1
non-incremental-reverse-search-history 1
non-interactively 1
non-interworking 1
non-leaf 1
non-load 1
non-match 1
non-nega 1
non-negative 1
non-positive 1
non-quoted 1
non-stop 1
non-success 1
non-system 1
non-templatized 1
non-trivial 1
non-void 1
non-volatile 1
non-writable 1
non\-inline 1
nonconformant 1
nonconforming 1
nonliteral 1
nonnegative 1
nonnull 1
nontemplate 1
nops 1
normalization 1
nospace 1
nostic 1
nostics 1
not-a-number 1
notable 1
notably 1
nothrow 1
notified 1
notify 1
nounset 1
nreal\t%3lr\nuser\t%3lu\nsys%3ls 1
ns 1
nsa 1
nt 1
nuisance 1
nul 1
null-pointer-checks 1
numerical 1
numerically 1
nxcon 1
o(n 1
obey 1
obeyed 1
objc-cpp-output 1
objc_include_path 1
obsolescent 1
obtaining 1
obvious 1
occasional 1
ocs 1
ok 1
old-fashioned 1
olevel 1
omits 1
omitting 1
ommended 1
one-argument 1
one-dimensional 1
onecmd 1
opcodes 1
openbsd 1
operat 1
operate-and-get-next 1
opposite 1
ops 1
optimal 1
optimizers 1
origin 1
orion 1
ostype 1
ot 1
our 1
out-of-line 1
out-of-range 1
outfile 1
output-meta 1
outputting 1
overcome 1
overflowed 1
overruns 1
overwrite-mode 1
overwritten 1
p][l]r 1
p][l]s 1
p][l]u 1
pable/restartable 1
pact-nofpu 1
pads 1
page-completions 1
pager 1
par 1
paragraphs 1
parallelize 1
parameter##word 1
parameter#word 1
parameter%%word 1
parameter%word 1
parameter//pattern/string 1
parameter/pattern/string 1
parameter:+word 1
parameter:-word 1
parameter:=word 1
parameter:?word 1
parameter:offset 1
parameter:offset:length 1
parameter[offset 1
paramount 1
params 1
paramter 1
pare 1
paren 1
paring 1
parse 1
partly 1
past 1
pat=rep 1
path_separator 1
pca 1
pedan 1
penalty 1
pens 1
pentium-mmx 1
per-interactive-shell 1
perceived 1
perfor 1
perma 1
permission 1
pertaining 1
pertinent 1
pessimize 1
philosophical 1
phony 1
picking 1
piece 1
pilation 1
pilers 1
pipeline's 1
pipestatus 1
pitfalls 1
plan 1
planned 1
plans 1
platform's 1
platized 1
playing 1
pletions 1
pliant 1
plus/minus 1
plusdirs 1
ply/add 1
ply/subtract 1
ply_defined_unused 1
po 1
pointing 1
polymorphic 1
pool 1
poraries 1
porary 1
port_snan 1
posed 1
poses 1
posite 1
position-dependent 1
positions 1
posixly_correct 1
possibility 1
possible-command-completions 1
possible-comple 1
possible-filename-completions 1
possible-hostname-completions 1
possible-username-completions 1
possible-variable-completions 1
post 1
post-decrement 1
post-register 1
post-reload 1
posted 1
postfix 1
postprocess 1
powerpc*-*-eabi 1
powerpc-*-eabiaix 1
powerpc-*-eabisim 1
ppc_emb 1
pqsu 1
pr 1
practice 1
practices 1
pre-decrement 1
pre-increment 1
prebind_all_twolevel_modules 1
precautions 1
preced 1
preci 1
precisely 1
precisions 1
predefines 1
predicate(answer 1
predictable 1
prediction 1
prefetch 1
prefix-matched 1
prefix-meta 1
prepared 1
prepending 1
preply 1
preproces 1
prescott 1
presently 1
pressed 1
presses 1
pressing 1
presumably 1
pretending 1
preter 1
previously-applied 1
principal 1
print-completions-horizontally 1
print-file-name 1
print-file-name=libgcc.a 1
print-search-dirs 1
privacy 1
probable 1
probable-branch 1
proceed 1
process's 1
produc 1
prof 1
progcomp 1
program's 1
programmers 1
project 1
prolog 1
prologues 1
prologues/epilogues 1
promo 1
prompt_command 1
prop 1
propa 1
propagate 1
property 1
proves 1
provision 1
pthreads 1
publication 1
punct 1
punning 1
pur 1
pure 1
purging 1
push 1
pvv 1
pxref{-mf 1
pxref{function 1
pxref{type 1
pxref{vari 1
q::x 1
q<int>::x 1
quad-float 1
queried 1
query 1
quickly 1
quiet 1
quoted-insert 1
r="fc 1
raise 1
raising 1
ram/1gb 1
ram/rom 1
rc 1
re-edit 1
re-editing 1
re-executes 1
re-run 1
re-running 1
reach 1
readings 1
readline-command 1
readonly-data-section 1
real-time 1
reasons 1
reassign 1
reassigned 1
rec 1
recall 1
reception 1
recipe 1
reciprocal 1
recognition 1
recognizable 1
reconstruct 1
recording 1
records 1
recover 1
recreate 1
rection 1
recursions 1
recursively 1
red-zone 1
redi 1
redraw-current-line 1
redrawn 1
reducing 1
reduction 1
ref 1
referring 1
reflect 1
regarded 1
regarding 1
regex 1
regions 1
register-load 1
register_names 1
regparm 1
reinitializes 1
reinterpret_cast 1
reject 1
relational 1
relationships 1
rele 1
relevant 1
reloading 1
relocate 1
remem 1
remembers 1
remote 1
renamed 1
renders 1
rene 1
rently 1
rently-executing 1
renumbering 1
reor 1
reorg.c 1
reorganize 1
reorganizing 1
rep 1
repeatedly 1
repeti 1
replacements 1
replicated 1
represen 1
represented 1
requirement 1
resends 1
reserve 1
reserves 1
resident 1
resolution 1
resolves 1
respec 1
respect 1
respects 1
restricted_shell 1
restricting 1
restrictive 1
resumed 1
resumption 1
resumption_safe 1
retain 1
retaining 1
retrieval 1
retrieved 1
retrived 1
return-value 1
reverse-search-history 1
reverses 1
revert-line 1
revised 1
rewrite 1
rewritten 1
rides 1
riding 1
rings 1
risc 1
risky 1
role 1
rom 1
room 1
ror-implicit-function-declaration 1
rounding-mode 1
routes 1
routine 1
rtc 1
ruled 1
rung 1
runtime-initialized 1
rupts 1
s-\v 1
s/old/new 1
s/string1/string 1
s390x 1
sa 1
said 1
sal-argument 1
samp 1
sary 1
sas 1
satisfactory 1
satisfied 1
saverestore 1
savings 1
saying 1
scache 1
scalar 1
scope_safe 1
score 1
screenful 1
scrolling 1
search---and 1
search-dirs 1
section's 1
sectorder 1
seed 1
seemingly 1
segments 1
selec 1
selectable 1
selectors 1
self-relocatable 1
selves 1
sen 1
sending 1
sensitive 1
sep 1
sepa 1
separating 1
seq 1
sequen 1
sequent 1
sequentially 1
sequently 1
serious 1
serve 1
served 1
server 1
serves 1
sessions 1
set-group-id 1
set-user-id 1
seth/add3/jl 1
setlocale 1
setopt 1
seven 1
sext 1
sh-*-linux 1
sh-compatible 1
sh3e 1
shacdflmnpstuv 1
shadowed 1
shadows 1
share 1
shel 1
shell-command 1
shell-expand-line 1
shell-like 1
shell-processing 1
shift_verbose 1
shifting 1
shlvl 1
short-call 1
shortcomings 1
shortcuts 1
show-all-if-unmodified 1
sibcalls 1
sibly 1
side-effect 1
sigalrm 1
sigchld 1
sigcont 1
sigkill 1
sign-extending 1
signal(s 1
signalled 1
significantly 1
signifies 1
signify 1
sim-crt0.o 1
simd 1
simplifies 1
simplify 1
simu 1
simula 1
simulta 1
single-letter 1
single-quoted 1
sio 1
sirable 1
sist 1
sitive 1
situations 1
sity 1
six 1
sixteen 1
sized 1
sjis 1
sld 1
slim 1
slope 1
slowly 1
smart 1
snapshot 1
soft-float 1
sole 1
som 1
someday 1
someone 1
sor's 1
source.o 1
source.s 1
source.suf 1
sourcename.da 1
sourcename.decl 1
space-speed 1
span 1
spanning 1
spar 1
sparc-*-aout 1
sparcstation/sparcserver 1
sparse 1
spc 1
specialization 1
specifiers 1
specs---and 1
spelled 1
spelling 1
spirit 1
splicing 1
splits 1
spond 1
sponding 1
sponds 1
spots 1
square 1
squaring 1
sse/sse 1
sst 1
st 1
stack-bias 1
stack-boundary=num 1
stack-checking 1
stack-frame=n 1
stacked 1
stalls 1
stamps 1
standard-conforming 1
standards-compliant 1
standing 1
stant 1
stants 1
stantstring 1
start-kbd-macro 1
stat 1
stati 1
static_cast 1
stay 1
std::bad_alloc 1
std=gnu 1
stdarg.h 1
stdc 1
stdcall 1
steps 1
sticky 1
stitution 1
stitutions 1
stmfd 1
stops 1
stor 1
storage-class 1
storage.-fargu 1
storing 1
straight 1
straints 1
strange 1
strcpy(d 1
streaming 1
strength 1
strength-reduced 1
strength-reduction 1
strf 1
strict_ansi 1
strictest 1
string1^string 1
stringops 1
strip 1
stripped 1
stripping 1
strlen 1
struc 1
structure-alignment 1
structure-passing 1
stub 1
stubs 1
sub-patterns 1
sub/mov 1
submit 1
subop 1
suboptimal 1
subprocess 1
subrou 1
subscript]=string 1
subscripts 1
subsec 1
subshells 1
substan 1
substitute 1
substitutes 1
substrings 1
succeeded 1
suffer 1
suffers 1
sufficient 1
suggest 1
suggestions 1
sui 1
sumed 1
sun-cmd 1
sunos 1
sunpro_dependencies 1
super 1
super-interworking 1
superseded 1
supplemen 1
supplement 1
supplies 1
supporting 1
sur 1
surprising 1
surrounding 1
surrounds 1
suspended 1
suspends 1
suspension 1
suspicious 1
swap 1
switched 1
switching 1
sym,__stack_limit=0x7ffe 1
symbol-difference 1
syn 1
syntacti 1
synthesis 1
system's 1
system-wide 1
systemwide 1
tab-insert 1
tablejump 1
tail-recursive 1
tailor 1
tained 1
tant 1
tar 1
target-dependent 1
target_switches 1
targeted 1
tary 1
tax 1
tcp 1
team 1
ted 1
tem's 1
template-friend 1
terminals 1
test.c 1
test.o 1
text-sec 1
text.hot 1
text.unlikely 1
textual 1
tfile 1
that's 1
the_macro_causing_the_warning 1
ther 1
there's 1
theses 1
thread-local 1
three-argument 1
three-character 1
throttled 1
throttling 1
throughout 1
throwing 1
tialization 1
tialized 1
tialized-in-bss 1
tializing 1
tially 1
tic 1
tical 1
tically 1
tics 1
tie 1
tied 1
tify-revision 1
tight 1
tilde-expand 1
tilde-pre 1
timestamp 1
tines 1
tinuation 1
tinues 1
tion-sections 1
tion=[once|every-line 1
tiply 1
tms320c 1
tok 1
tokenization 1
tomize 1
tomized 1
took 1
toolchain 1
toolchains 1
tools 1
top-level 1
topics 1
tor's 1
torder 1
totally 1
touch 1
traced 1
tracer-max-code-growth 1
tracer-min-branch-ratio-feedback 1
tracing 1
traditionally 1
trampo 1
tran@gnu.org 1
transform 1
transforma 1
transparently 1
transpose-chars 1
transpose-words 1
transposed 1
trap-mode 1
trc 1
tree-optimized[-n 1
treelang 1
tricks 1
tried 1
truncation 1
truth 1
tu 1
tual 1
tue 1
ture-size-boundary=n 1
tus.html 1
two-argument 1
two-digit 1
two-operand 1
type-punning 1
typeahead 1
typeid 1
typemis 1
typo 1
udp 1
ulimit 1
ultimate 1
ultra 1
unavailable 1
unbind 1
uncertain 1
unconditional 1
unde 1
undergoes 1
underscores 1
understand 1
undocu 1
unhelpful 1
uni 1
unifies 1
unintended 1
unique 1
uniquely 1
uniquize 1
unit/insn 1
united 1
univer 1
university 1
unix-filename-rubout 1
unix-line-discard 1
unix-word-rubout 1
unlikely 1
unlimited 1
unmatched 1
unpredictable 1
unprototyped 1
unqualified-id 1
unqualified-ids 1
unspecified 1
unsuccessful 1
unsuitable 1
untrusted 1
unusable 1
unusual 1
unwinding 1
unwritable 1
upcase-word 1
update 1
updates 1
ure 1
us 1
usenet 1
user-defined 1
usr 1
usr/gnu/bin:/usr/local/bin:/usr/ucb:/bin:/usr/bin 1
usr/lib/gcc 1
usr/local/lib/bar 1
usr/local/src/bash/{old,new,dist,bugs 1
usr/lpp/ppe.poe 1
usr/{ucb/{ex,edit},lib/{ex?.?*,how_ex 1
utility 1
utilized 1
ux 1
va_arg 1
va_list 1
valuen 1
vant 1
var/mail/$user 1
variable's 1
variable-name 1
variadic 1
variations 1
varies 1
variety 1
var{funcname 1
vcg 1
vendor-neutral 1
vent 1
verbatim 1
versal-argument 1
vi-move 1
vided 1
viding 1
view 1
vio 1
violate 1
violation 1
vir 1
visible-stats 1
visual 1
vparams 1
vprintf 1
vscanf 1
vtable 1
vtables 1
vulnerable 1
vxworks 1
w---for 1
walks 1
wants 1
ward-delete-char 1
ward-kill-word 1
ward-word 1
wchar_t 1
wcomments 1
wctor-dtor 1
wctor-dtor-privacy 1
we're 1
weekday 1
weight 1
wer 1
werror-implicit-function-declaration 1
western 1
wfor 1
whyload 1
wide-multiply 1
widening 1
widths 1
wimplicit-function-decla 1
win 1
winchip 1
winchip-c 1
windiss 1
windows-based 1
wine 1
with-gnu-as 1
wl,--def 1
wmissing 1
wmissing-prototypes 1
wno-depre 1
wno-deprecated 1
wno-deprecated-declarations 1
wno-div 1
wno-div-by-zero 1
wno-endif-labels 1
wno-for 1
wno-format-extra 1
wno-format-zero 1
wno-format-zero-length 1
wno-implicit 1
wno-nonnull 1
wno-return-type 1
wno-sign-compare 1
worded 1
workload 1
workstation 1
worse 1
worth 1
worthwhile 1
wrapped 1
wrapping 1
wredundant 1
wredundant-decls 1
writ 1
wsign 1
wsign-promo 1
wsio 1
wswitch-default 1
wtri 1
wunreach 1
wunreachable-code 1
wunused-macros 1
wwarn 1
x-based 1
x-y 1
x..y 1
x/open 1
x<=y 1
x<=y<=z 1
x[(void)i,j 1
x[i,j 1
xdigit 1
xor 1
xscale 1
xtrace 1
xxx 1
yanked 1
year 1
yield 1
yielding 1
yourself 1
yp,dirs 1
yp,paths 1
zero-based 1
zero-division 1
zero-extending 1
zero-length 1
